<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
        <mutableArray key="Patron-Bold.ttf">
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="WalkAlterview" destination="Ub6-PE-7Vk" id="mK4-se-CC3"/>
                <outlet property="activatedView" destination="jli-ew-Tm4" id="PeP-HL-Aio"/>
                <outlet property="anyTimeButton" destination="jWF-hV-6F5" id="ugN-Cb-km2"/>
                <outlet property="bottombutton" destination="RNR-NB-6Yo" id="pdw-U7-MI0"/>
                <outlet property="homeCollectionView" destination="ney-ah-F0F" id="ll8-eW-k0T"/>
                <outlet property="nowButton" destination="wd8-4I-dSX" id="v9K-qM-foQ"/>
                <outlet property="timeLabel" destination="9LY-Up-v23" id="ccp-xM-wXm"/>
                <outlet property="view" destination="V23-QB-awP" id="dXU-73-7Oj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V23-QB-awP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-PE-7Vk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-jI-FdQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didClickGeneralWalkAlterviewBtn:" destination="-1" eventType="touchUpInside" id="sbL-F9-baa"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-Uc-oIL">
                            <rect key="frame" x="70" y="475" width="180" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueCirecleimg" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-5E-JTl">
                                    <rect key="frame" x="67" y="0.0" width="45" height="45"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="dHu-Yd-sYV"/>
                                <constraint firstAttribute="height" constant="45" id="q5s-VD-man"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueBgText" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-bg-H15">
                            <rect key="frame" x="60" y="325" width="205" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="H4O-SJ-0NU"/>
                                <constraint firstAttribute="width" constant="205" id="fJm-Uj-9Nz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-bF-xjg">
                            <rect key="frame" x="70" y="330" width="180" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="79g-qb-hFa"/>
                                <constraint firstAttribute="width" constant="180" id="YkY-bU-tZA"/>
                            </constraints>
                            <string key="text">Hit “let’s Do Something” 
 to get thing started</string>
                            <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0XX-bg-H15" firstAttribute="centerX" secondItem="Ub6-PE-7Vk" secondAttribute="centerX" constant="2.5" id="9to-G0-mOb"/>
                        <constraint firstItem="xX1-jI-FdQ" firstAttribute="top" secondItem="Ub6-PE-7Vk" secondAttribute="top" id="NZ8-sx-lCZ"/>
                        <constraint firstAttribute="bottom" secondItem="xX1-jI-FdQ" secondAttribute="bottom" id="OaE-BN-zwz"/>
                        <constraint firstItem="xX1-jI-FdQ" firstAttribute="leading" secondItem="Ub6-PE-7Vk" secondAttribute="leading" id="T7r-YK-wG4"/>
                        <constraint firstAttribute="trailing" secondItem="xX1-jI-FdQ" secondAttribute="trailing" id="TFr-Vt-e7R"/>
                        <constraint firstAttribute="bottom" secondItem="YyR-Uc-oIL" secondAttribute="bottom" constant="50" id="UPC-Ly-Ebm"/>
                        <constraint firstItem="LYf-bF-xjg" firstAttribute="centerX" secondItem="Ub6-PE-7Vk" secondAttribute="centerX" id="rTg-1K-svp"/>
                        <constraint firstItem="YyR-Uc-oIL" firstAttribute="top" secondItem="LYf-bF-xjg" secondAttribute="bottom" constant="100" id="tDw-HH-yew"/>
                        <constraint firstItem="YyR-Uc-oIL" firstAttribute="centerX" secondItem="Ub6-PE-7Vk" secondAttribute="centerX" id="tL8-2T-ExG"/>
                        <constraint firstItem="YyR-Uc-oIL" firstAttribute="top" secondItem="0XX-bg-H15" secondAttribute="bottom" constant="90" id="yRu-ET-OKe"/>
                    </constraints>
                </view>
                <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jli-ew-Tm4">
                    <rect key="frame" x="0.0" y="80" width="320" height="390"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-Up-v23">
                            <rect key="frame" x="55" y="330" width="210" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3dY-X0-p4T"/>
                                <constraint firstAttribute="height" constant="60" id="vSY-cX-tu3"/>
                                <constraint firstAttribute="width" constant="210" id="xP6-jz-fZe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="14"/>
                            <color key="textColor" red="0.90196078430000004" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3dY-X0-p4T"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-4I-dSX">
                            <rect key="frame" x="55" y="300" width="105" height="46"/>
                            <color key="backgroundColor" red="0.97601792899999995" green="0.97601792899999995" blue="0.97601792899999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="NOW !">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nowAction:" destination="-1" eventType="touchUpInside" id="LJF-zT-5Ns"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-hV-6F5">
                            <rect key="frame" x="160" y="300" width="105" height="46"/>
                            <color key="backgroundColor" red="0.64692247550000004" green="0.64692247550000004" blue="0.64692247550000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Any Time !">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="anyTimeAction:" destination="-1" eventType="touchUpInside" id="kOJ-bO-OsQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9LY-Up-v23" secondAttribute="bottom" id="7fQ-7e-VO4"/>
                        <constraint firstItem="9LY-Up-v23" firstAttribute="centerX" secondItem="jli-ew-Tm4" secondAttribute="centerX" id="Rk2-hd-lee"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-NB-6Yo">
                    <rect key="frame" x="0.0" y="474" width="320" height="45"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.2470588235" blue="0.31764705879999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Vf5-UK-bDl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Let's Do Something">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressDosomething:" destination="-1" eventType="touchUpInside" id="Sjv-6i-sap"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ney-ah-F0F">
                    <rect key="frame" x="15" y="80" width="290" height="390"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iO4-xz-8SJ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="40" minY="20" maxX="40" maxY="10"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RuG-eA-S3t"/>
                        <outlet property="delegate" destination="-1" id="dlo-Z3-bqg"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-Da-M0I">
                    <rect key="frame" x="0.0" y="518" width="320" height="1"/>
                    <color key="backgroundColor" red="0.30544501229999999" green="0.30544501229999999" blue="0.30544501229999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="ORh-jC-2Cg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="d8t-Lf-mfa"/>
                        <constraint firstAttribute="height" constant="1" id="eAK-3Z-ajQ"/>
                        <constraint firstAttribute="width" constant="320" id="pMs-J4-Qud"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ORh-jC-2Cg"/>
                            <exclude reference="d8t-Lf-mfa"/>
                            <exclude reference="pMs-J4-Qud"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.4881874491" green="0.4881874491" blue="0.4881874491" alpha="0.19" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="K9e-Da-M0I" firstAttribute="leading" secondItem="V23-QB-awP" secondAttribute="leading" id="6A2-PH-cjI"/>
                <constraint firstAttribute="trailing" secondItem="ney-ah-F0F" secondAttribute="trailing" constant="15" id="84S-uV-a0i"/>
                <constraint firstItem="Ub6-PE-7Vk" firstAttribute="top" secondItem="V23-QB-awP" secondAttribute="top" id="85k-TJ-VoO"/>
                <constraint firstItem="Ub6-PE-7Vk" firstAttribute="leading" secondItem="V23-QB-awP" secondAttribute="leading" id="8Q7-za-NSb"/>
                <constraint firstAttribute="bottom" secondItem="RNR-NB-6Yo" secondAttribute="bottom" constant="51" id="9EI-Qg-mXU"/>
                <constraint firstItem="RNR-NB-6Yo" firstAttribute="top" secondItem="ney-ah-F0F" secondAttribute="bottom" constant="4" id="AdE-o9-uYd"/>
                <constraint firstAttribute="trailing" secondItem="jli-ew-Tm4" secondAttribute="trailing" id="GIN-5t-OtT"/>
                <constraint firstItem="jli-ew-Tm4" firstAttribute="top" secondItem="V23-QB-awP" secondAttribute="top" constant="80" id="NAv-Ns-laj"/>
                <constraint firstItem="jli-ew-Tm4" firstAttribute="leading" secondItem="V23-QB-awP" secondAttribute="leading" id="ScN-pl-ol1"/>
                <constraint firstAttribute="trailing" secondItem="Ub6-PE-7Vk" secondAttribute="trailing" id="Ypt-19-MZJ"/>
                <constraint firstAttribute="bottom" secondItem="K9e-Da-M0I" secondAttribute="bottom" constant="51" id="bnh-0K-EcC"/>
                <constraint firstAttribute="trailing" secondItem="RNR-NB-6Yo" secondAttribute="trailing" id="elo-or-coU"/>
                <constraint firstItem="RNR-NB-6Yo" firstAttribute="leading" secondItem="V23-QB-awP" secondAttribute="leading" id="fsp-yJ-7dI"/>
                <constraint firstAttribute="trailing" secondItem="K9e-Da-M0I" secondAttribute="trailing" id="juA-Sh-ZRt"/>
                <constraint firstAttribute="bottom" secondItem="Ub6-PE-7Vk" secondAttribute="bottom" id="sUw-Nz-oBP"/>
                <constraint firstItem="RNR-NB-6Yo" firstAttribute="top" secondItem="jli-ew-Tm4" secondAttribute="bottom" constant="4" id="vr6-h1-U16"/>
                <constraint firstItem="ney-ah-F0F" firstAttribute="leading" secondItem="V23-QB-awP" secondAttribute="leading" constant="15" id="xLJ-tI-dAQ"/>
                <constraint firstItem="ney-ah-F0F" firstAttribute="top" secondItem="V23-QB-awP" secondAttribute="top" constant="80" id="y3x-HE-DON"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="950" y="414"/>
        </view>
    </objects>
    <resources>
        <image name="BlueBgText" width="218" height="92"/>
        <image name="BlueCirecleimg" width="44" height="44"/>
    </resources>
</document>
