<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Patron-Medium.ttf">
            <string>Patron-Medium</string>
        </mutableArray>
        <mutableArray key="Patron-Regular.ttf">
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSoundview">
            <connections>
                <outlet property="soundMenuCancelBtn" destination="N7O-PS-GJ4" id="Hgj-PQ-aIe"/>
                <outlet property="soundmenuOkBtn" destination="fga-Na-LF2" id="lEo-9B-jiH"/>
                <outlet property="soundmenuView" destination="AUe-Dv-LYv" id="Hfl-z9-2cD"/>
                <outlet property="soundmenuheight" destination="zVT-Go-6mm" id="D7J-bp-a7z"/>
                <outlet property="soundmenutableview" destination="MGp-jc-DkK" id="YXf-PE-kj9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications tone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-16-xJw">
                    <rect key="frame" x="10" y="10" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hdu-ZN-6uF"/>
                        <constraint firstAttribute="width" constant="150" id="Ogb-zC-hlp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="14"/>
                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-Dv-LYv">
                    <rect key="frame" x="35" y="35" width="250" height="400"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-jc-DkK">
                            <rect key="frame" x="5" y="5" width="240" height="352"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="352" id="gfe-Sd-hGN"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="aJm-Tg-7ZM"/>
                                <outlet property="delegate" destination="-1" id="Xpc-rW-P1H"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-PS-GJ4">
                            <rect key="frame" x="102" y="363" width="46" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Eby-eV-cMn"/>
                                <constraint firstAttribute="height" constant="35" id="ayx-8f-mtw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.88235294119999996" green="0.27058823529999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fga-Na-LF2">
                            <rect key="frame" x="188" y="363" width="46" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="93g-8H-G5l"/>
                                <constraint firstAttribute="height" constant="35" id="k3Y-f1-09k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="14"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" red="0.88235294119999996" green="0.27058823529999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fga-Na-LF2" firstAttribute="leading" secondItem="N7O-PS-GJ4" secondAttribute="trailing" constant="40" id="2HB-R5-Izx"/>
                        <constraint firstItem="MGp-jc-DkK" firstAttribute="leading" secondItem="AUe-Dv-LYv" secondAttribute="leading" constant="5" id="7sD-Kj-fKr"/>
                        <constraint firstItem="N7O-PS-GJ4" firstAttribute="top" secondItem="MGp-jc-DkK" secondAttribute="bottom" constant="6" id="BCt-fa-Qbp"/>
                        <constraint firstItem="MGp-jc-DkK" firstAttribute="centerX" secondItem="N7O-PS-GJ4" secondAttribute="centerX" id="Smm-ZC-jKq"/>
                        <constraint firstAttribute="trailing" secondItem="fga-Na-LF2" secondAttribute="trailing" constant="16" id="eyT-73-pki"/>
                        <constraint firstAttribute="trailing" secondItem="MGp-jc-DkK" secondAttribute="trailing" constant="5" id="soX-49-J5J"/>
                        <constraint firstItem="MGp-jc-DkK" firstAttribute="top" secondItem="AUe-Dv-LYv" secondAttribute="top" constant="5" id="uI7-kE-yuP"/>
                        <constraint firstItem="fga-Na-LF2" firstAttribute="top" secondItem="MGp-jc-DkK" secondAttribute="bottom" constant="6" id="uw6-8L-Eha"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="0.64826974693251538" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="F5q-16-xJw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="BGh-bC-fe2"/>
                <constraint firstItem="AUe-Dv-LYv" firstAttribute="top" secondItem="F5q-16-xJw" secondAttribute="bottom" constant="4" id="OwJ-qK-5p8"/>
                <constraint firstItem="F5q-16-xJw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="SXH-Qz-kZ5"/>
                <constraint firstItem="AUe-Dv-LYv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ga8-Az-IfL"/>
                <constraint firstAttribute="bottom" secondItem="AUe-Dv-LYv" secondAttribute="bottom" constant="35" id="zVT-Go-6mm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="319" y="378.5"/>
        </view>
    </objects>
</document>
