<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Patron-Bold.ttf">
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
        </mutableArray>
        <mutableArray key="Patron-Medium.ttf">
            <string>Patron-Medium</string>
            <string>Patron-Medium</string>
            <string>Patron-Medium</string>
            <string>Patron-Medium</string>
        </mutableArray>
        <mutableArray key="Patron-Regular.ttf">
            <string>Patron-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSLocationViewController">
            <connections>
                <outlet property="CollectionviewWidth" destination="RVM-CS-C9f" id="nRT-ax-sS1"/>
                <outlet property="FemaleBtn" destination="QkO-QS-VMS" id="IzI-jf-Th8"/>
                <outlet property="agelowerLabel" destination="ijJ-VE-f1W" id="3IY-IN-Ody"/>
                <outlet property="ageupperLabel" destination="aKT-Kp-WEK" id="Hq2-4i-jpM"/>
                <outlet property="avalableBothBtn" destination="ehZ-tW-FxO" id="Wc0-5B-yxB"/>
                <outlet property="avalableNoBtn" destination="SPZ-Gb-emr" id="lJc-fU-eaJ"/>
                <outlet property="avalableYesBtn" destination="b0G-N7-6UG" id="uFB-W2-3UT"/>
                <outlet property="collectionviewxpostion" destination="AK0-aj-zIk" id="1cz-dX-N4r"/>
                <outlet property="currentUserImg" destination="d4d-mC-Tg8" id="v5s-XD-BJ9"/>
                <outlet property="filterview" destination="m8H-NP-Mj6" id="Ovc-jV-sQ2"/>
                <outlet property="filterviewxposition" destination="lTm-kY-CQu" id="3fs-pq-c0p"/>
                <outlet property="genderbothBtn" destination="uEU-bW-3vv" id="2dA-9H-FJe"/>
                <outlet property="labelSlider" destination="7td-hF-lMM" id="145-Lu-0P1"/>
                <outlet property="labelSlider1" destination="P1y-5p-Sam" id="4rs-3o-Xvq"/>
                <outlet property="locationCollectionView" destination="x4s-f8-PZR" id="05E-AL-K1D"/>
                <outlet property="locationviewSwipright" destination="vMM-5U-eS9" id="0g5-yC-89s"/>
                <outlet property="lowerLabel" destination="wk2-EH-TRf" id="yFS-Dl-SNX"/>
                <outlet property="maleBtn" destination="0V6-uC-L0f" id="Efz-Mc-e10"/>
                <outlet property="matchActivityView" destination="pwd-6K-YCG" id="vGG-HQ-qoT"/>
                <outlet property="matchActivitylbl" destination="FNa-sz-TrK" id="wmg-9Y-ISF"/>
                <outlet property="matchactivityBtn" destination="JOg-98-nPY" id="WHX-gG-e9I"/>
                <outlet property="matcheduserImg" destination="d4H-yX-O7a" id="5Vp-3A-3LK"/>
                <outlet property="offlineBtn" destination="64U-f9-MAd" id="tOh-U2-9DI"/>
                <outlet property="onlineBtn" destination="cI1-lw-Ck1" id="Kik-vD-Wsa"/>
                <outlet property="statusBothBtn" destination="8sz-iq-cVT" id="FTw-hw-lAj"/>
                <outlet property="upperLabel" destination="xkk-24-WBr" id="W5R-9W-V6s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-f8-PZR">
                    <rect key="frame" x="10" y="0.0" width="300" height="516"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="RVM-CS-C9f"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="tzP-Lt-ykU"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="yaJ-Nd-OXZ"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="ELi-we-E9N"/>
                        <outletCollection property="gestureRecognizers" destination="vMM-5U-eS9" appends="YES" id="LzM-gB-Rv7"/>
                    </connections>
                </collectionView>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-6K-YCG">
                    <rect key="frame" x="0.0" y="63" width="320" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-as-c5f">
                            <rect key="frame" x="20" y="130" width="280" height="240"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-mC-Tg8">
                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                    <animations/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-yX-O7a">
                                    <rect key="frame" x="150" y="10" width="120" height="120"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-sz-TrK">
                                    <rect key="frame" x="0.0" y="135" width="280" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="11"/>
                                    <color key="textColor" red="0.90196078431372551" green="0.24705882352941178" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-98-nPY">
                                    <rect key="frame" x="95" y="170" width="90" height="21"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.2470588235" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                                    <state key="normal" title="Do Something">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pek-Oz-Jvb">
                                    <rect key="frame" x="36" y="135" width="205" height="65"/>
                                    <animations/>
                                    <connections>
                                        <action selector="didClickmatchuserDosomethingBtnAction:" destination="-1" eventType="touchUpInside" id="SGc-Yb-hxV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zBc-as-c5f" firstAttribute="centerX" secondItem="pwd-6K-YCG" secondAttribute="centerX" id="7DK-jm-c2O"/>
                        <constraint firstItem="zBc-as-c5f" firstAttribute="leading" secondItem="pwd-6K-YCG" secondAttribute="leading" constant="20" id="HHh-2w-4Pc"/>
                        <constraint firstItem="zBc-as-c5f" firstAttribute="centerY" secondItem="pwd-6K-YCG" secondAttribute="centerY" id="Nuu-uQ-NSU"/>
                        <constraint firstItem="zBc-as-c5f" firstAttribute="top" secondItem="pwd-6K-YCG" secondAttribute="top" constant="130" id="XC9-4X-Dzs"/>
                        <constraint firstAttribute="trailing" secondItem="zBc-as-c5f" secondAttribute="trailing" constant="20" id="eDN-AJ-RHh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-NP-Mj6">
                    <rect key="frame" x="320" y="0.0" width="270" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elr-Ao-OAV">
                            <rect key="frame" x="0.0" y="58" width="270" height="510"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-RY-l3k">
                                    <rect key="frame" x="10" y="10" width="120" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JNI-kR-tat"/>
                                        <constraint firstAttribute="width" constant="120" id="ioZ-vs-nhC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="14"/>
                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-tD-Cnc">
                                    <rect key="frame" x="10" y="45" width="120" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="PxN-mi-ocf"/>
                                        <constraint firstAttribute="height" constant="30" id="dBH-R5-vmE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="14"/>
                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-lw-Ck1">
                                    <rect key="frame" x="10" y="85" width="20" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ZhH-aE-vzd"/>
                                        <constraint firstAttribute="width" constant="20" id="y0n-z9-20u"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csB-fD-bUT">
                                    <rect key="frame" x="5" y="75" width="70" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="StatusButtonAction:" destination="-1" eventType="touchUpInside" id="ebq-BY-WtL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-H8-eYi">
                                    <rect key="frame" x="35" y="85" width="45" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Cx2-f4-EUo"/>
                                        <constraint firstAttribute="height" constant="25" id="gPX-ba-HqS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64U-f9-MAd">
                                    <rect key="frame" x="90" y="85" width="20" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="XKP-bn-4lL"/>
                                        <constraint firstAttribute="height" constant="20" id="el4-B4-4sP"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="302" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-Ud-rQW">
                                    <rect key="frame" x="90" y="75" width="65" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="StatusButtonAction:" destination="-1" eventType="touchUpInside" id="G1g-9N-d0p"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-id-jfB">
                                    <rect key="frame" x="115" y="85" width="45" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4vE-yJ-mQB"/>
                                        <constraint firstAttribute="width" constant="45" id="lcp-zF-HTH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-iq-cVT">
                                    <rect key="frame" x="170" y="85" width="20" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.85490196078431369" green="0.15686274509803921" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="4q3-TI-90m"/>
                                        <constraint firstAttribute="height" constant="20" id="uPU-qU-SOg"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="303" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-KE-Wsn">
                                    <rect key="frame" x="170" y="75" width="60" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="StatusButtonAction:" destination="-1" eventType="touchUpInside" id="tBp-ie-ty3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-mw-4Of">
                                    <rect key="frame" x="195" y="85" width="45" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Jct-1w-ltL"/>
                                        <constraint firstAttribute="height" constant="25" id="wcj-Qf-DBG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-ES-mPN">
                                    <rect key="frame" x="10" y="120" width="120" height="35"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7zI-2w-jj4"/>
                                        <constraint firstAttribute="width" constant="120" id="oN4-lJ-2id"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="14"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-N7-6UG">
                                    <rect key="frame" x="10" y="165" width="20" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Jmf-fW-fPg"/>
                                        <constraint firstAttribute="height" constant="20" id="RA5-nJ-SQD"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="304" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-bC-9P1">
                                    <rect key="frame" x="5" y="160" width="60" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="StatusButtonAction:" destination="-1" eventType="touchUpInside" id="fEY-W3-EKA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-CK-pwR">
                                    <rect key="frame" x="35" y="165" width="45" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="kNf-aF-QnD"/>
                                        <constraint firstAttribute="width" constant="45" id="le2-Ro-U58"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-Gb-emr">
                                    <rect key="frame" x="90" y="165" width="20" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KIO-pC-I9I"/>
                                        <constraint firstAttribute="width" constant="20" id="gBU-8N-4Le"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="305" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-qG-yn5">
                                    <rect key="frame" x="88" y="160" width="50" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="StatusButtonAction:" destination="-1" eventType="touchUpInside" id="0eo-WW-LZx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-Yb-Hht">
                                    <rect key="frame" x="115" y="165" width="45" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="M3b-vu-ISG"/>
                                        <constraint firstAttribute="width" constant="45" id="n2W-Vc-Pv8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-tW-FxO">
                                    <rect key="frame" x="170" y="165" width="20" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.85490196078431369" green="0.15686274509803921" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="T8b-Ih-dNU"/>
                                        <constraint firstAttribute="width" constant="20" id="mgv-Zj-mTH"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="306" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-IT-vQL">
                                    <rect key="frame" x="170" y="160" width="60" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="StatusButtonAction:" destination="-1" eventType="touchUpInside" id="cTN-Zp-dRZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-lZ-dFw">
                                    <rect key="frame" x="195" y="165" width="45" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="FFe-Vi-0PW"/>
                                        <constraint firstAttribute="height" constant="25" id="f2D-bD-rog"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sm-3t-EWy">
                                    <rect key="frame" x="10" y="200" width="120" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="YtT-BL-oSb"/>
                                        <constraint firstAttribute="height" constant="30" id="xiY-XZ-8ju"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="14"/>
                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-uC-L0f">
                                    <rect key="frame" x="10" y="240" width="20" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="k1k-G3-XLO"/>
                                        <constraint firstAttribute="width" constant="20" id="qWR-Np-4Wj"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="307" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-QJ-etY">
                                    <rect key="frame" x="5" y="238" width="60" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="StatusButtonAction:" destination="-1" eventType="touchUpInside" id="7Jp-U0-AXl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-X9-HQS">
                                    <rect key="frame" x="35" y="240" width="45" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="M9S-k7-khA"/>
                                        <constraint firstAttribute="height" constant="25" id="ZIP-pO-kgY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-QS-VMS">
                                    <rect key="frame" x="90" y="240" width="20" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="OLu-Lw-LzZ"/>
                                        <constraint firstAttribute="height" constant="20" id="v8O-gV-C8v"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="308" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-vt-PQh">
                                    <rect key="frame" x="90" y="238" width="67" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="StatusButtonAction:" destination="-1" eventType="touchUpInside" id="Kv0-Dc-Zfa"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-SZ-dcn">
                                    <rect key="frame" x="115" y="240" width="45" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="5fS-Me-kUo"/>
                                        <constraint firstAttribute="height" constant="25" id="LfV-Z8-E5L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-bW-3vv">
                                    <rect key="frame" x="170" y="240" width="20" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="N2f-Ub-jeE"/>
                                        <constraint firstAttribute="width" constant="20" id="eDQ-1Y-jLI"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="309" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crT-Ee-iK3">
                                    <rect key="frame" x="170" y="238" width="55" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="StatusButtonAction:" destination="-1" eventType="touchUpInside" id="nFZ-sk-yvQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egB-nK-orW">
                                    <rect key="frame" x="195" y="240" width="45" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Xau-w1-PVc"/>
                                        <constraint firstAttribute="height" constant="25" id="ntm-S9-ufz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-0W-mfk">
                                    <rect key="frame" x="10" y="275" width="120" height="35"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="4Ss-5u-dt8"/>
                                        <constraint firstAttribute="height" constant="35" id="ZQr-y6-JOf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="14"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18-26 Year old" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-bn-Yzu">
                                    <rect key="frame" x="130" y="275" width="120" height="35"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="NLS-pv-TWZ"/>
                                        <constraint firstAttribute="width" constant="120" id="iwt-WX-tSC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="14"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-Gv-cFE">
                                    <rect key="frame" x="10" y="360" width="100" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3nz-SH-tQz"/>
                                        <constraint firstAttribute="width" constant="100" id="KPr-8Q-2pE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="14"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-5p-Sam" customClass="NMRangeSlider">
                                    <rect key="frame" x="10" y="325" width="230" height="25"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3C5-78-99Y"/>
                                        <constraint firstAttribute="width" constant="230" id="9nD-4O-vYf"/>
                                    </constraints>
                                    <connections>
                                        <action selector="ageSliderChanged:" destination="-1" eventType="valueChanged" id="SM6-Mb-GTP"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-VE-f1W">
                                    <rect key="frame" x="10" y="315" width="20" height="13"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="4Qx-oN-blQ"/>
                                        <constraint firstAttribute="height" constant="13" id="a30-5C-sxY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKT-Kp-WEK">
                                    <rect key="frame" x="210" y="315" width="30" height="13"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="P0k-aE-n1h"/>
                                        <constraint firstAttribute="height" constant="13" id="o0M-Ox-Yqc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-E6-XNk">
                                    <rect key="frame" x="150" y="440" width="85" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gwz-kA-w5X"/>
                                        <constraint firstAttribute="width" constant="85" id="jeP-cr-9CJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="12"/>
                                    <state key="normal" title="CLEARFILTER">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="DidClickClearFilter:" destination="-1" eventType="touchUpInside" id="Kl5-Zf-a5x"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-5 Km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-05-cfh">
                                    <rect key="frame" x="155" y="360" width="100" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="g0X-wL-ME2"/>
                                        <constraint firstAttribute="height" constant="25" id="w6o-p8-SkW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="14"/>
                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7td-hF-lMM" customClass="NMRangeSlider">
                                    <rect key="frame" x="10" y="400" width="230" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Jh8-UG-RnT"/>
                                    </constraints>
                                    <connections>
                                        <action selector="labelSliderChanged:" destination="-1" eventType="valueChanged" id="USe-wN-qTi"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-EH-TRf">
                                    <rect key="frame" x="10" y="393" width="31" height="13"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="GJc-Rm-DjT"/>
                                        <constraint firstAttribute="width" constant="31" id="S68-cj-COo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-24-WBr">
                                    <rect key="frame" x="210" y="393" width="30" height="13"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="jDp-fa-Grz"/>
                                        <constraint firstAttribute="width" constant="30" id="yvv-ZH-Uoj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="6Sm-3t-EWy" firstAttribute="top" secondItem="ekr-Yb-Hht" secondAttribute="bottom" constant="10" id="12x-Re-CXP"/>
                                <constraint firstItem="SPZ-Gb-emr" firstAttribute="leading" secondItem="ysg-CK-pwR" secondAttribute="trailing" constant="10" id="22W-cO-Ett"/>
                                <constraint firstItem="Yec-ES-mPN" firstAttribute="top" secondItem="64U-f9-MAd" secondAttribute="bottom" constant="15" id="2bg-Us-8kJ"/>
                                <constraint firstItem="ijJ-VE-f1W" firstAttribute="top" secondItem="8IA-0W-mfk" secondAttribute="bottom" constant="5" id="3ax-dN-lMq"/>
                                <constraint firstItem="7td-hF-lMM" firstAttribute="top" secondItem="wk2-EH-TRf" secondAttribute="bottom" constant="-6" id="4bk-rb-ysb"/>
                                <constraint firstItem="8IA-0W-mfk" firstAttribute="top" secondItem="BzW-SZ-dcn" secondAttribute="bottom" constant="10" id="5EX-BK-BlF"/>
                                <constraint firstItem="xkk-24-WBr" firstAttribute="top" secondItem="LvR-05-cfh" secondAttribute="bottom" constant="8" id="7fT-lo-jWP"/>
                                <constraint firstAttribute="trailing" secondItem="Ikf-mw-4Of" secondAttribute="trailing" constant="30" id="7j2-Qd-a52"/>
                                <constraint firstItem="64U-f9-MAd" firstAttribute="top" secondItem="SIy-tD-Cnc" secondAttribute="bottom" constant="10" id="81m-Ou-Ft4"/>
                                <constraint firstItem="8sz-iq-cVT" firstAttribute="top" secondItem="Ikf-mw-4Of" secondAttribute="top" id="9Op-KJ-66l"/>
                                <constraint firstItem="ekr-Yb-Hht" firstAttribute="leading" secondItem="SPZ-Gb-emr" secondAttribute="trailing" constant="5" id="Adc-UM-nsd"/>
                                <constraint firstItem="aKT-Kp-WEK" firstAttribute="top" secondItem="xeG-bn-Yzu" secondAttribute="bottom" constant="5" id="BCR-zK-mk0"/>
                                <constraint firstItem="64U-f9-MAd" firstAttribute="leading" secondItem="uJp-H8-eYi" secondAttribute="trailing" constant="10" id="CdM-1j-pV2"/>
                                <constraint firstItem="8sz-iq-cVT" firstAttribute="leading" secondItem="NH3-id-jfB" secondAttribute="trailing" constant="10" id="CmX-YJ-Hhd"/>
                                <constraint firstItem="egB-nK-orW" firstAttribute="leading" secondItem="uEU-bW-3vv" secondAttribute="trailing" constant="5" id="EXX-CX-TFx"/>
                                <constraint firstItem="BzW-SZ-dcn" firstAttribute="top" secondItem="6Sm-3t-EWy" secondAttribute="bottom" constant="10" id="H7S-94-G2N"/>
                                <constraint firstItem="SIy-tD-Cnc" firstAttribute="top" secondItem="1X2-RY-l3k" secondAttribute="bottom" constant="5" id="HVy-Af-XZK"/>
                                <constraint firstItem="Yec-ES-mPN" firstAttribute="top" secondItem="uJp-H8-eYi" secondAttribute="bottom" constant="10" id="HaC-nn-o3c"/>
                                <constraint firstAttribute="trailing" secondItem="xkk-24-WBr" secondAttribute="trailing" constant="30" id="JpV-NW-naW"/>
                                <constraint firstItem="ekr-Yb-Hht" firstAttribute="top" secondItem="Yec-ES-mPN" secondAttribute="bottom" constant="10" id="Jt7-Ua-xsb"/>
                                <constraint firstItem="uEU-bW-3vv" firstAttribute="leading" secondItem="BzW-SZ-dcn" secondAttribute="trailing" constant="10" id="K8h-4r-vD2"/>
                                <constraint firstItem="b0G-N7-6UG" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="K9o-5n-ZlH"/>
                                <constraint firstItem="8sz-iq-cVT" firstAttribute="baseline" secondItem="64U-f9-MAd" secondAttribute="baseline" id="KcZ-O3-nEn"/>
                                <constraint firstItem="1X2-RY-l3k" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="KzJ-5X-cB0"/>
                                <constraint firstItem="P1y-5p-Sam" firstAttribute="top" secondItem="aKT-Kp-WEK" secondAttribute="bottom" constant="-3" id="L30-ne-VV5"/>
                                <constraint firstItem="BzW-SZ-dcn" firstAttribute="top" secondItem="6Sm-3t-EWy" secondAttribute="bottom" constant="10" id="Lea-wR-6XE"/>
                                <constraint firstItem="0V6-uC-L0f" firstAttribute="top" secondItem="6Sm-3t-EWy" secondAttribute="bottom" constant="10" id="MOA-3C-P9d"/>
                                <constraint firstItem="QkO-QS-VMS" firstAttribute="leading" secondItem="eIE-X9-HQS" secondAttribute="trailing" constant="10" id="MtL-QA-ny2"/>
                                <constraint firstItem="sP3-Gv-cFE" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="Nvx-z9-j73"/>
                                <constraint firstItem="1X2-RY-l3k" firstAttribute="top" secondItem="elr-Ao-OAV" secondAttribute="top" constant="10" id="O8B-N3-OR0"/>
                                <constraint firstItem="ekr-Yb-Hht" firstAttribute="leading" secondItem="SPZ-Gb-emr" secondAttribute="trailing" constant="5" id="PxU-Jn-7Yn"/>
                                <constraint firstItem="sP3-Gv-cFE" firstAttribute="top" secondItem="P1y-5p-Sam" secondAttribute="bottom" constant="10" id="Qfe-SV-4MS"/>
                                <constraint firstItem="wk2-EH-TRf" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="QgM-qh-5ig"/>
                                <constraint firstItem="cI1-lw-Ck1" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="R5z-Uy-VzJ"/>
                                <constraint firstItem="NH3-id-jfB" firstAttribute="top" secondItem="SIy-tD-Cnc" secondAttribute="bottom" constant="10" id="RBZ-JF-bZb"/>
                                <constraint firstItem="NH3-id-jfB" firstAttribute="leading" secondItem="64U-f9-MAd" secondAttribute="trailing" constant="5" id="RLh-KA-zpE"/>
                                <constraint firstItem="uJp-H8-eYi" firstAttribute="top" secondItem="SIy-tD-Cnc" secondAttribute="bottom" constant="10" id="SJo-pO-eWN"/>
                                <constraint firstAttribute="trailing" secondItem="7td-hF-lMM" secondAttribute="trailing" constant="30" id="Sj2-an-qYG"/>
                                <constraint firstItem="eIE-X9-HQS" firstAttribute="top" secondItem="6Sm-3t-EWy" secondAttribute="bottom" constant="10" id="Sl0-2b-YGd"/>
                                <constraint firstItem="DEq-lZ-dFw" firstAttribute="top" secondItem="Ikf-mw-4Of" secondAttribute="bottom" constant="55" id="Uxm-Fj-7ac"/>
                                <constraint firstItem="ijJ-VE-f1W" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="V1W-iz-r6B"/>
                                <constraint firstAttribute="bottom" secondItem="8sz-iq-cVT" secondAttribute="bottom" constant="405" id="XJZ-lQ-ufv"/>
                                <constraint firstAttribute="trailing" secondItem="xeG-bn-Yzu" secondAttribute="trailing" constant="20" id="ZCl-ia-Jod"/>
                                <constraint firstItem="Yec-ES-mPN" firstAttribute="top" secondItem="cI1-lw-Ck1" secondAttribute="bottom" constant="15" id="Zce-eA-FR8"/>
                                <constraint firstItem="6Sm-3t-EWy" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="Zee-Xg-msJ"/>
                                <constraint firstAttribute="trailing" secondItem="aKT-Kp-WEK" secondAttribute="trailing" constant="30" id="ZyJ-n3-zQ8"/>
                                <constraint firstItem="SIy-tD-Cnc" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="ael-qO-eJO"/>
                                <constraint firstAttribute="trailing" secondItem="u0v-E6-XNk" secondAttribute="trailing" constant="35" id="afP-4Q-M6x"/>
                                <constraint firstItem="SPZ-Gb-emr" firstAttribute="top" secondItem="Yec-ES-mPN" secondAttribute="bottom" constant="10" id="ag1-eh-7ug"/>
                                <constraint firstItem="8sz-iq-cVT" firstAttribute="leading" secondItem="NH3-id-jfB" secondAttribute="trailing" constant="10" id="aoG-3g-li7"/>
                                <constraint firstAttribute="bottom" secondItem="u0v-E6-XNk" secondAttribute="bottom" constant="30" id="bHN-fQ-vk6"/>
                                <constraint firstItem="ysg-CK-pwR" firstAttribute="leading" secondItem="b0G-N7-6UG" secondAttribute="trailing" constant="5" id="bSd-Fy-gvs"/>
                                <constraint firstItem="wk2-EH-TRf" firstAttribute="top" secondItem="sP3-Gv-cFE" secondAttribute="bottom" constant="8" id="eUP-ax-8Jw"/>
                                <constraint firstItem="0V6-uC-L0f" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="emG-a7-0J8"/>
                                <constraint firstItem="uEU-bW-3vv" firstAttribute="top" secondItem="ehZ-tW-FxO" secondAttribute="bottom" constant="55" id="h2L-Bj-tfh"/>
                                <constraint firstItem="64U-f9-MAd" firstAttribute="leading" secondItem="uJp-H8-eYi" secondAttribute="trailing" constant="10" id="hFq-80-hHb"/>
                                <constraint firstItem="cI1-lw-Ck1" firstAttribute="top" secondItem="SIy-tD-Cnc" secondAttribute="bottom" constant="10" id="i0O-Fe-tD8"/>
                                <constraint firstItem="7td-hF-lMM" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="kEM-vA-miE"/>
                                <constraint firstItem="Yec-ES-mPN" firstAttribute="top" secondItem="NH3-id-jfB" secondAttribute="bottom" constant="10" id="kzz-zJ-giA"/>
                                <constraint firstItem="egB-nK-orW" firstAttribute="top" secondItem="DEq-lZ-dFw" secondAttribute="bottom" constant="50" id="lrJ-Eu-s1q"/>
                                <constraint firstItem="ekr-Yb-Hht" firstAttribute="top" secondItem="Yec-ES-mPN" secondAttribute="bottom" constant="10" id="n67-VI-xUu"/>
                                <constraint firstItem="uJp-H8-eYi" firstAttribute="leading" secondItem="cI1-lw-Ck1" secondAttribute="trailing" constant="5" id="nd7-UH-Pbi"/>
                                <constraint firstItem="wk2-EH-TRf" firstAttribute="baseline" secondItem="xkk-24-WBr" secondAttribute="baseline" id="o85-TG-lcS"/>
                                <constraint firstItem="ysg-CK-pwR" firstAttribute="leading" secondItem="b0G-N7-6UG" secondAttribute="trailing" constant="5" id="oBg-ru-VZY"/>
                                <constraint firstItem="xeG-bn-Yzu" firstAttribute="top" secondItem="egB-nK-orW" secondAttribute="bottom" constant="10" id="pTH-xf-ZlZ"/>
                                <constraint firstItem="Yec-ES-mPN" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="phI-ea-dY3"/>
                                <constraint firstItem="ehZ-tW-FxO" firstAttribute="leading" secondItem="ekr-Yb-Hht" secondAttribute="trailing" constant="10" id="pvO-0a-DQU"/>
                                <constraint firstItem="Ikf-mw-4Of" firstAttribute="leading" secondItem="8sz-iq-cVT" secondAttribute="trailing" constant="5" id="q0k-4m-LbP"/>
                                <constraint firstItem="8IA-0W-mfk" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="rk3-yK-4xM"/>
                                <constraint firstItem="QkO-QS-VMS" firstAttribute="top" secondItem="6Sm-3t-EWy" secondAttribute="bottom" constant="10" id="rm0-r9-gTN"/>
                                <constraint firstItem="NH3-id-jfB" firstAttribute="leading" secondItem="64U-f9-MAd" secondAttribute="trailing" constant="5" id="rtn-ae-dev"/>
                                <constraint firstItem="eIE-X9-HQS" firstAttribute="leading" secondItem="0V6-uC-L0f" secondAttribute="trailing" constant="5" id="s0G-YN-x6U"/>
                                <constraint firstItem="Ikf-mw-4Of" firstAttribute="baseline" secondItem="NH3-id-jfB" secondAttribute="baseline" id="suR-z0-QXH"/>
                                <constraint firstItem="ysg-CK-pwR" firstAttribute="top" secondItem="Yec-ES-mPN" secondAttribute="bottom" constant="10" id="t0b-8Y-ccP"/>
                                <constraint firstItem="ehZ-tW-FxO" firstAttribute="leading" secondItem="ekr-Yb-Hht" secondAttribute="trailing" constant="10" id="tA7-rA-AXh"/>
                                <constraint firstItem="Yec-ES-mPN" firstAttribute="top" secondItem="NH3-id-jfB" secondAttribute="bottom" constant="10" id="uMT-zN-0ry"/>
                                <constraint firstItem="SPZ-Gb-emr" firstAttribute="leading" secondItem="ysg-CK-pwR" secondAttribute="trailing" constant="10" id="uso-pM-Dkw"/>
                                <constraint firstItem="P1y-5p-Sam" firstAttribute="leading" secondItem="elr-Ao-OAV" secondAttribute="leading" constant="10" id="ux2-tq-ft5"/>
                                <constraint firstAttribute="trailing" secondItem="LvR-05-cfh" secondAttribute="trailing" constant="15" id="vcL-qv-5CX"/>
                                <constraint firstItem="Ikf-mw-4Of" firstAttribute="leading" secondItem="8sz-iq-cVT" secondAttribute="trailing" constant="5" id="vmS-Py-fJM"/>
                                <constraint firstItem="DEq-lZ-dFw" firstAttribute="leading" secondItem="ehZ-tW-FxO" secondAttribute="trailing" constant="5" id="xI0-9z-zjq"/>
                                <constraint firstItem="b0G-N7-6UG" firstAttribute="top" secondItem="Yec-ES-mPN" secondAttribute="bottom" constant="10" id="xzt-S3-bOw"/>
                                <constraint firstItem="ehZ-tW-FxO" firstAttribute="top" secondItem="8sz-iq-cVT" secondAttribute="bottom" constant="60" id="yNm-ky-e1d"/>
                                <constraint firstItem="BzW-SZ-dcn" firstAttribute="leading" secondItem="QkO-QS-VMS" secondAttribute="trailing" constant="5" id="zPE-Md-iZS"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="elr-Ao-OAV" secondAttribute="trailing" id="HvI-li-pP6"/>
                        <constraint firstItem="elr-Ao-OAV" firstAttribute="top" secondItem="m8H-NP-Mj6" secondAttribute="top" constant="58" id="Mwt-jc-UEQ"/>
                        <constraint firstAttribute="bottom" secondItem="elr-Ao-OAV" secondAttribute="bottom" id="bnZ-h5-Nc8"/>
                        <constraint firstAttribute="width" constant="270" id="gn5-UW-OmR"/>
                        <constraint firstItem="elr-Ao-OAV" firstAttribute="leading" secondItem="m8H-NP-Mj6" secondAttribute="leading" id="yAa-w5-gUI"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="m8H-NP-Mj6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0pK-aL-X6L"/>
                <constraint firstAttribute="bottom" secondItem="m8H-NP-Mj6" secondAttribute="bottom" id="1TC-Fi-Cb5"/>
                <constraint firstAttribute="bottom" secondItem="pwd-6K-YCG" secondAttribute="bottom" constant="5" id="3Bh-uS-JzK"/>
                <constraint firstItem="m8H-NP-Mj6" firstAttribute="leading" secondItem="x4s-f8-PZR" secondAttribute="trailing" constant="10" id="3wj-cw-H9q"/>
                <constraint firstItem="x4s-f8-PZR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="AK0-aj-zIk"/>
                <constraint firstItem="m8H-NP-Mj6" firstAttribute="leading" secondItem="pwd-6K-YCG" secondAttribute="trailing" id="M9t-ly-q41"/>
                <constraint firstItem="pwd-6K-YCG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="Sys-Er-dZY"/>
                <constraint firstAttribute="bottom" secondItem="x4s-f8-PZR" secondAttribute="bottom" constant="52" id="W9s-II-o7O"/>
                <constraint firstItem="pwd-6K-YCG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yfm-cE-X4C"/>
                <constraint firstItem="m8H-NP-Mj6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="320" id="lTm-kY-CQu"/>
                <constraint firstItem="x4s-f8-PZR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="piE-PA-qlr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="468" y="105"/>
        </view>
        <swipeGestureRecognizer direction="right" id="vMM-5U-eS9"/>
    </objects>
</document>
