<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSLocationViewController">
            <connections>
                <outlet property="locationCollectionView" destination="x4s-f8-PZR" id="05E-AL-K1D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-f8-PZR">
                    <rect key="frame" x="10" y="0.0" width="300" height="513"/>
                    <animations/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="550" id="3Sk-QT-LlE"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="tzP-Lt-ykU"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Sk-QT-LlE"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="yaJ-Nd-OXZ"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="ELi-we-E9N"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-IH-R35">
                    <rect key="frame" x="0.0" y="514" width="320" height="3"/>
                    <animations/>
                    <color key="backgroundColor" red="0.43531473414986599" green="0.43531473414986599" blue="0.43531473414986599" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="GNM-l9-VCX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="JL6-lD-2rf"/>
                        <constraint firstAttribute="height" constant="4" id="Kqg-uL-hP9"/>
                        <constraint firstAttribute="width" constant="320" id="Sh0-0c-5dk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="W1n-dA-ty4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="Xpj-yA-8Po"/>
                        <constraint firstAttribute="height" constant="1" id="uga-ih-ndB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JL6-lD-2rf"/>
                            <exclude reference="Kqg-uL-hP9"/>
                            <exclude reference="Sh0-0c-5dk"/>
                            <exclude reference="W1n-dA-ty4"/>
                            <exclude reference="Xpj-yA-8Po"/>
                            <exclude reference="uga-ih-ndB"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="0.19" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x4s-f8-PZR" secondAttribute="bottom" constant="55" id="2n1-YP-tKb"/>
                <constraint firstAttribute="bottom" secondItem="x4s-f8-PZR" secondAttribute="bottom" constant="96" id="3cT-Xe-bJC"/>
                <constraint firstAttribute="trailing" secondItem="x4s-f8-PZR" secondAttribute="trailing" id="Nm0-r1-Udq"/>
                <constraint firstItem="x4s-f8-PZR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="UeT-rd-OiH"/>
                <constraint firstAttribute="trailing" secondItem="x4s-f8-PZR" secondAttribute="trailing" constant="10" id="Wxh-UC-lxA"/>
                <constraint firstItem="x4s-f8-PZR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YAp-6P-33P"/>
                <constraint firstItem="x4s-f8-PZR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dlM-ZQ-4Hw"/>
                <constraint firstItem="6KM-IH-R35" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fWX-h2-hq7"/>
                <constraint firstAttribute="trailing" secondItem="x4s-f8-PZR" secondAttribute="trailing" constant="10" id="ghc-gJ-kC4"/>
                <constraint firstAttribute="bottom" secondItem="6KM-IH-R35" secondAttribute="bottom" constant="51" id="jBb-fv-5nt"/>
                <constraint firstItem="x4s-f8-PZR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k9K-ov-e4w"/>
                <constraint firstAttribute="trailing" secondItem="6KM-IH-R35" secondAttribute="trailing" id="rii-1U-jd8"/>
                <constraint firstItem="x4s-f8-PZR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="shA-FK-KFj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3cT-Xe-bJC"/>
                    <exclude reference="Nm0-r1-Udq"/>
                    <exclude reference="UeT-rd-OiH"/>
                    <exclude reference="ghc-gJ-kC4"/>
                    <exclude reference="k9K-ov-e4w"/>
                    <exclude reference="shA-FK-KFj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="530" y="110"/>
        </view>
    </objects>
</document>
