<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="Patron-Medium.ttf">
            <string>Patron-Medium</string>
            <string>Patron-Medium</string>
            <string>Patron-Medium</string>
            <string>Patron-Medium</string>
        </mutableArray>
        <mutableArray key="Patron-Regular.ttf">
            <string>Patron-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSNearByDetailViewController">
            <connections>
                <outlet property="aboutviewHeight" destination="gNi-Ur-dII" id="Fbj-HR-IXI"/>
                <outlet property="cellAbout" destination="KGk-i7-Jjw" id="1vm-Jd-ZCc"/>
                <outlet property="cellDosomething" destination="q2J-GB-bAi" id="TF2-jr-WVP"/>
                <outlet property="cellInterestHobbies" destination="f7Z-xa-G1g" id="bn5-Oz-wTV"/>
                <outlet property="cellNearbyProfileImg" destination="VZx-ap-YZS" id="AfZ-VJ-Xmb"/>
                <outlet property="detailPageControl" destination="zbx-aV-Ewk" id="u9d-I5-PTm"/>
                <outlet property="genderImageView" destination="bP2-Kc-D2h" id="G13-An-EPJ"/>
                <outlet property="nameAgeLabel" destination="8WK-Qy-QdA" id="LX1-Z8-JMQ"/>
                <outlet property="profileImageScroll" destination="CJh-xA-O7t" id="RCj-Xs-hJH"/>
                <outlet property="profileImageView" destination="BnH-u1-f5P" id="G2b-g5-Xgg"/>
                <outlet property="topViewCell" destination="02G-Ll-uVK" id="1Vo-mv-W1Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="DSNearbyCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-Tj-wWc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-YT-AHS">
                                <rect key="frame" x="5" y="5" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bcC-o6-oo3"/>
                                    <constraint firstAttribute="height" constant="23" id="p34-Of-ScX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="500" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-JG-6XQ">
                                <rect key="frame" x="130" y="0.0" width="170" height="140"/>
                                <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Y6-JG-6XQ" secondAttribute="bottom" id="1J0-Mq-6X3"/>
                            <constraint firstItem="xxi-YT-AHS" firstAttribute="leading" secondItem="eZt-Tj-wWc" secondAttribute="leading" constant="5" id="ELU-rv-Ri0"/>
                            <constraint firstItem="1Y6-JG-6XQ" firstAttribute="top" secondItem="eZt-Tj-wWc" secondAttribute="top" id="HKk-mo-eEH"/>
                            <constraint firstItem="xxi-YT-AHS" firstAttribute="top" secondItem="eZt-Tj-wWc" secondAttribute="top" constant="5" id="ISH-Gm-6m2"/>
                            <constraint firstAttribute="trailing" secondItem="1Y6-JG-6XQ" secondAttribute="trailing" id="PEx-Jm-7ek"/>
                            <constraint firstItem="1Y6-JG-6XQ" firstAttribute="leading" secondItem="xxi-YT-AHS" secondAttribute="trailing" constant="25" id="coi-a6-F2K"/>
                            <constraint firstAttribute="height" constant="140" id="gNi-Ur-dII"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eZt-Tj-wWc" secondAttribute="trailing" id="0Fg-4z-uGw"/>
                    <constraint firstItem="eZt-Tj-wWc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LT8-2t-erm"/>
                    <constraint firstAttribute="bottom" secondItem="eZt-Tj-wWc" secondAttribute="bottom" id="Tl0-I4-Rop"/>
                    <constraint firstItem="eZt-Tj-wWc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YjM-7a-BvP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aboutText" destination="1Y6-JG-6XQ" id="I7M-bT-a98"/>
                <outlet property="letsDoSomethingButton" destination="kfk-fw-2D9" id="X5C-od-yJ0"/>
            </connections>
            <point key="canvasLocation" x="324" y="296.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="q2J-GB-bAi" customClass="DSNearbyCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2J-GB-bAi" id="BXa-yM-pYS">
                <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-Js-xeW">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things I Wanna Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-aa-xfW">
                                <rect key="frame" x="5" y="5" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="77Q-cJ-Zki"/>
                                    <constraint firstAttribute="height" constant="21" id="fml-0d-uOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfk-fw-2D9">
                                <rect key="frame" x="195" y="50" width="100" height="40"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NDs-cF-yvH"/>
                                    <constraint firstAttribute="width" constant="100" id="QoG-Ez-6ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="10"/>
                                <state key="normal" title="Let's Do Something">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfk-fw-2D9" firstAttribute="top" secondItem="3Mf-Js-xeW" secondAttribute="top" constant="50" id="HhV-jm-5s5"/>
                            <constraint firstItem="RcP-aa-xfW" firstAttribute="top" secondItem="3Mf-Js-xeW" secondAttribute="top" constant="5" id="QGR-51-f6M"/>
                            <constraint firstItem="RcP-aa-xfW" firstAttribute="leading" secondItem="3Mf-Js-xeW" secondAttribute="leading" constant="5" id="Wtg-i9-IDn"/>
                            <constraint firstAttribute="trailing" secondItem="kfk-fw-2D9" secondAttribute="trailing" constant="5" id="bws-de-iI0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Mf-Js-xeW" secondAttribute="trailing" id="VSt-qg-ksd"/>
                    <constraint firstItem="3Mf-Js-xeW" firstAttribute="top" secondItem="BXa-yM-pYS" secondAttribute="top" id="mUX-q3-uBx"/>
                    <constraint firstItem="3Mf-Js-xeW" firstAttribute="leading" secondItem="BXa-yM-pYS" secondAttribute="leading" id="qfs-WU-tqe"/>
                    <constraint firstAttribute="bottom" secondItem="3Mf-Js-xeW" secondAttribute="bottom" id="v94-Bw-zbQ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="334" y="497"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="f7Z-xa-G1g" customClass="DSNearbyCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7Z-xa-G1g" id="OsD-t4-rVE">
                <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-4v-4tB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Interests and Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-iX-3ve">
                                <rect key="frame" x="5" y="5" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="bNJ-E0-WmG"/>
                                    <constraint firstAttribute="height" constant="30" id="hmF-7c-Leb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6t-iX-3ve" firstAttribute="leading" secondItem="xeB-4v-4tB" secondAttribute="leading" constant="5" id="i9i-7i-Ybd"/>
                            <constraint firstItem="y6t-iX-3ve" firstAttribute="top" secondItem="xeB-4v-4tB" secondAttribute="top" constant="5" id="xuP-Mg-E8s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xeB-4v-4tB" firstAttribute="top" secondItem="OsD-t4-rVE" secondAttribute="top" id="InE-en-2su"/>
                    <constraint firstAttribute="trailing" secondItem="xeB-4v-4tB" secondAttribute="trailing" id="Kvv-ap-zfu"/>
                    <constraint firstAttribute="bottom" secondItem="xeB-4v-4tB" secondAttribute="bottom" id="Uma-OO-zH5"/>
                    <constraint firstItem="xeB-4v-4tB" firstAttribute="leading" secondItem="OsD-t4-rVE" secondAttribute="leading" id="cZM-dA-Rup"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="325" y="650"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="VZx-ap-YZS" customClass="DSNearbyCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZx-ap-YZS" id="0uF-uP-Vkx">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXX-ip-0t9">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-xA-O7t">
                                <rect key="frame" x="60" y="2" width="180" height="152"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-u1-f5P">
                                <rect key="frame" x="84" y="13" width="130" height="125"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02G-Ll-uVK">
                                <rect key="frame" x="113" y="165" width="79" height="10"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-Kc-D2h">
                                <rect key="frame" x="86" y="176" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HM4-Bb-SoX"/>
                                    <constraint firstAttribute="height" constant="19" id="vxW-nt-FwD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-Qy-QdA">
                                <rect key="frame" x="107" y="173" width="193" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="fI6-9D-Pxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.85490196080000003" green="0.15686274510000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-aV-Ewk">
                                <rect key="frame" x="134" y="133" width="32" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8hI-hH-2FT"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bP2-Kc-D2h" firstAttribute="top" secondItem="8WK-Qy-QdA" secondAttribute="top" constant="3" id="0dt-UR-MVb"/>
                            <constraint firstItem="bP2-Kc-D2h" firstAttribute="centerY" secondItem="8WK-Qy-QdA" secondAttribute="centerY" constant="-1" id="1vG-5w-GZy"/>
                            <constraint firstItem="CJh-xA-O7t" firstAttribute="leading" secondItem="DXX-ip-0t9" secondAttribute="leading" constant="60" id="2U1-LI-Nd3"/>
                            <constraint firstAttribute="trailing" secondItem="CJh-xA-O7t" secondAttribute="trailing" constant="60" id="BXv-4i-tEi"/>
                            <constraint firstItem="bP2-Kc-D2h" firstAttribute="leading" secondItem="DXX-ip-0t9" secondAttribute="leading" constant="86" id="FvB-dr-MWh"/>
                            <constraint firstItem="bP2-Kc-D2h" firstAttribute="top" secondItem="CJh-xA-O7t" secondAttribute="bottom" constant="22" id="Gzc-5j-QgN"/>
                            <constraint firstItem="02G-Ll-uVK" firstAttribute="top" secondItem="BnH-u1-f5P" secondAttribute="bottom" constant="27" id="J6L-ij-XHc"/>
                            <constraint firstItem="CJh-xA-O7t" firstAttribute="centerY" secondItem="BnH-u1-f5P" secondAttribute="centerY" constant="2.5" id="Lpd-8O-NTk"/>
                            <constraint firstItem="CJh-xA-O7t" firstAttribute="top" secondItem="DXX-ip-0t9" secondAttribute="top" constant="2" id="Q4p-Ru-cjG"/>
                            <constraint firstItem="CJh-xA-O7t" firstAttribute="centerX" secondItem="zbx-aV-Ewk" secondAttribute="centerX" id="X9i-6f-dJM"/>
                            <constraint firstItem="CJh-xA-O7t" firstAttribute="centerX" secondItem="DXX-ip-0t9" secondAttribute="centerX" id="XIm-3F-q0Z"/>
                            <constraint firstItem="02G-Ll-uVK" firstAttribute="top" secondItem="CJh-xA-O7t" secondAttribute="bottom" constant="11" id="ZdC-xY-ZmX"/>
                            <constraint firstItem="8WK-Qy-QdA" firstAttribute="top" secondItem="02G-Ll-uVK" secondAttribute="bottom" constant="-2" id="b0S-iW-UTg"/>
                            <constraint firstAttribute="bottom" secondItem="bP2-Kc-D2h" secondAttribute="bottom" constant="5" id="dt6-0N-JSb"/>
                            <constraint firstAttribute="trailing" secondItem="BnH-u1-f5P" secondAttribute="trailing" constant="86" id="es5-go-esH"/>
                            <constraint firstItem="02G-Ll-uVK" firstAttribute="leading" secondItem="DXX-ip-0t9" secondAttribute="leading" constant="113" id="l2O-RB-gwl"/>
                            <constraint firstAttribute="trailing" secondItem="8WK-Qy-QdA" secondAttribute="trailing" id="qx2-jF-ay4"/>
                            <constraint firstAttribute="trailing" secondItem="02G-Ll-uVK" secondAttribute="trailing" constant="108" id="t60-0g-gaY"/>
                            <constraint firstItem="BnH-u1-f5P" firstAttribute="leading" secondItem="DXX-ip-0t9" secondAttribute="leading" constant="84" id="yin-xQ-j6Y"/>
                            <constraint firstItem="8WK-Qy-QdA" firstAttribute="top" secondItem="zbx-aV-Ewk" secondAttribute="bottom" constant="3" id="yqy-y2-EPl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DXX-ip-0t9" secondAttribute="bottom" id="MFv-5J-NS8"/>
                    <constraint firstItem="DXX-ip-0t9" firstAttribute="top" secondItem="0uF-uP-Vkx" secondAttribute="top" id="jho-E5-lAk"/>
                    <constraint firstItem="DXX-ip-0t9" firstAttribute="leading" secondItem="0uF-uP-Vkx" secondAttribute="leading" id="sx6-Z2-Y17"/>
                    <constraint firstAttribute="trailing" secondItem="DXX-ip-0t9" secondAttribute="trailing" id="yYO-lL-QrO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="318" y="70.5"/>
        </tableViewCell>
    </objects>
</document>
