<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Patron-Bold.ttf">
            <string>Patron-Bold</string>
        </mutableArray>
        <mutableArray key="Patron-Regular.ttf">
            <string>Patron-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCell" id="v9k-sX-3i5" customClass="LocationCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="194"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-g0-diT">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="194"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-6q-c2F">
                                <rect key="frame" x="14" y="22" width="77" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2ID-qg-HXt"/>
                                    <constraint firstAttribute="width" constant="77" id="9k3-V2-1oY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-CJ-AiG">
                                <rect key="frame" x="8" y="113" width="92" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dpV-BK-4Ch"/>
                                    <constraint firstAttribute="width" constant="92" id="t8x-KT-o1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62S-dD-MPM">
                                <rect key="frame" x="8" y="3" width="92" height="8"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="9qs-Ed-Fop"/>
                                    <constraint firstAttribute="width" constant="92" id="q9r-cq-10I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q9r-cq-10I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-39-1Hh">
                                <rect key="frame" x="25" y="97" width="58" height="17"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="6CB-58-tyz"/>
                                    <constraint firstAttribute="height" constant="17" id="fy4-R8-9u0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.75269603144171782" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-NC-hYd">
                                <rect key="frame" x="8" y="139" width="90" height="47"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IDJ-BS-C7Y"/>
                                    <constraint firstAttribute="width" constant="90" id="yd2-Wl-5UZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-Kc-Sie">
                                <rect key="frame" x="8" y="139" width="90" height="47"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XuY-fz-Xa0"/>
                                    <constraint firstAttribute="width" constant="90" id="pgB-bF-ELf"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-ta-996">
                                <rect key="frame" x="4" y="144" width="100" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="U7d-gb-7Kh"/>
                                    <constraint firstAttribute="width" constant="100" id="aMc-bv-66e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-Dp-N0G">
                                <rect key="frame" x="12" y="158" width="25" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="buF-r2-BEZ"/>
                                    <constraint firstAttribute="width" constant="25" id="fK2-r7-f4s"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elS-s6-A7j">
                                <rect key="frame" x="42" y="158" width="25" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iOK-W7-y1R"/>
                                    <constraint firstAttribute="width" constant="25" id="l9T-zI-ifq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-43-UZa">
                                <rect key="frame" x="72" y="158" width="25" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7QB-LX-sgp"/>
                                    <constraint firstAttribute="width" constant="25" id="8BA-NC-pP5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qrf-6q-c2F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lNt-g0-diT" secondAttribute="top" constant="14" id="0Jx-0w-SUo"/>
                            <constraint firstItem="o8L-NC-hYd" firstAttribute="top" secondItem="QXZ-CJ-AiG" secondAttribute="bottom" constant="1" id="2HQ-6w-RrR"/>
                            <constraint firstAttribute="trailing" secondItem="o8L-NC-hYd" secondAttribute="trailing" constant="10" id="3X9-pT-qgm"/>
                            <constraint firstAttribute="bottom" secondItem="XCe-Kc-Sie" secondAttribute="bottom" constant="8" id="4RW-Ih-uZu"/>
                            <constraint firstItem="XCe-Kc-Sie" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="8" id="5MK-Xr-xDn"/>
                            <constraint firstItem="5GA-ta-996" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="4" id="5ew-XZ-Y4S"/>
                            <constraint firstItem="hUv-43-UZa" firstAttribute="top" secondItem="5GA-ta-996" secondAttribute="bottom" constant="2" id="BfF-uw-ta0"/>
                            <constraint firstItem="QXZ-CJ-AiG" firstAttribute="top" secondItem="XyY-39-1Hh" secondAttribute="bottom" constant="-1" id="Eaz-Ir-6wI"/>
                            <constraint firstAttribute="bottom" secondItem="o8L-NC-hYd" secondAttribute="bottom" constant="8" id="Ies-X3-iUm"/>
                            <constraint firstItem="hL2-Dp-N0G" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="12" id="JDM-Hn-8uo"/>
                            <constraint firstItem="XCe-Kc-Sie" firstAttribute="top" secondItem="QXZ-CJ-AiG" secondAttribute="bottom" constant="1" id="JUC-tA-U0j"/>
                            <constraint firstAttribute="trailing" secondItem="hUv-43-UZa" secondAttribute="trailing" constant="11" id="LCd-9q-4m7"/>
                            <constraint firstItem="hUv-43-UZa" firstAttribute="leading" secondItem="elS-s6-A7j" secondAttribute="trailing" constant="5" id="LSQ-I1-biQ"/>
                            <constraint firstAttribute="trailing" secondItem="QXZ-CJ-AiG" secondAttribute="trailing" constant="8" id="Pkt-QS-2g9"/>
                            <constraint firstItem="Qrf-6q-c2F" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="14" id="R0n-MQ-coo"/>
                            <constraint firstItem="hL2-Dp-N0G" firstAttribute="top" secondItem="5GA-ta-996" secondAttribute="bottom" constant="2" id="URA-Ee-K8S"/>
                            <constraint firstAttribute="trailing" secondItem="XyY-39-1Hh" secondAttribute="trailing" constant="25" id="aYb-WI-7Xd"/>
                            <constraint firstItem="o8L-NC-hYd" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="8" id="cS8-dy-Y7u"/>
                            <constraint firstItem="5GA-ta-996" firstAttribute="top" secondItem="QXZ-CJ-AiG" secondAttribute="bottom" constant="6" id="fly-Ty-qde"/>
                            <constraint firstItem="Qrf-6q-c2F" firstAttribute="top" secondItem="lNt-g0-diT" secondAttribute="top" constant="22" id="gV3-2j-neQ"/>
                            <constraint firstItem="62S-dD-MPM" firstAttribute="top" secondItem="lNt-g0-diT" secondAttribute="top" constant="3" id="gmn-Fp-SXg"/>
                            <constraint firstItem="Qrf-6q-c2F" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" id="h2e-bB-Ooz"/>
                            <constraint firstItem="elS-s6-A7j" firstAttribute="top" secondItem="5GA-ta-996" secondAttribute="bottom" constant="2" id="hHc-sq-jwY"/>
                            <constraint firstAttribute="trailing" secondItem="5GA-ta-996" secondAttribute="trailing" constant="4" id="hTO-Kz-o3Z"/>
                            <constraint firstAttribute="trailing" secondItem="Qrf-6q-c2F" secondAttribute="trailing" constant="4" id="hf5-C0-buq"/>
                            <constraint firstItem="QXZ-CJ-AiG" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="8" id="iI3-1P-fKT"/>
                            <constraint firstItem="62S-dD-MPM" firstAttribute="top" secondItem="lNt-g0-diT" secondAttribute="topMargin" id="kdI-en-GtF"/>
                            <constraint firstAttribute="trailing" secondItem="62S-dD-MPM" secondAttribute="trailing" constant="8" id="oLw-0V-bQA"/>
                            <constraint firstItem="XyY-39-1Hh" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="25" id="rlj-Fs-adF"/>
                            <constraint firstItem="62S-dD-MPM" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="8" id="tpc-SH-6wm"/>
                            <constraint firstAttribute="trailing" secondItem="XCe-Kc-Sie" secondAttribute="trailing" constant="10" id="yVd-jF-CpF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kdI-en-GtF"/>
                                <exclude reference="0Jx-0w-SUo"/>
                                <exclude reference="h2e-bB-Ooz"/>
                                <exclude reference="hf5-C0-buq"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="lNt-g0-diT" firstAttribute="leading" secondItem="v9k-sX-3i5" secondAttribute="leading" id="663-fo-wBV"/>
                <constraint firstItem="lNt-g0-diT" firstAttribute="top" secondItem="v9k-sX-3i5" secondAttribute="top" id="P0r-MT-KNF"/>
                <constraint firstAttribute="bottom" secondItem="lNt-g0-diT" secondAttribute="bottom" id="gXN-nS-NTs"/>
            </constraints>
            <size key="customSize" width="421" height="160"/>
            <connections>
                <outlet property="activeNow" destination="XyY-39-1Hh" id="CX7-3v-PB2"/>
                <outlet property="dosomethingImage1" destination="hL2-Dp-N0G" id="BpS-e4-qK9"/>
                <outlet property="dosomethingImage2" destination="elS-s6-A7j" id="LlY-RP-bu0"/>
                <outlet property="dosomethingImage3" destination="hUv-43-UZa" id="iZt-vT-xxg"/>
                <outlet property="hobbiesImagebackView" destination="o8L-NC-hYd" id="e4P-6t-kyq"/>
                <outlet property="imageProfile" destination="Qrf-6q-c2F" id="JD8-Jz-DiF"/>
                <outlet property="kiloMeter" destination="62S-dD-MPM" id="dtA-VC-Sn8"/>
                <outlet property="nameProfile" destination="QXZ-CJ-AiG" id="1pC-wP-gEf"/>
                <outlet property="requestsendBtn" destination="XCe-Kc-Sie" id="K7D-Me-umo"/>
                <outlet property="sendRequest" destination="5GA-ta-996" id="XSa-5c-18K"/>
            </connections>
            <point key="canvasLocation" x="573.5" y="330"/>
        </collectionViewCell>
    </objects>
</document>
