<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCell" id="v9k-sX-3i5" customClass="LocationCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="194"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-g0-diT">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="194"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-6q-c2F">
                                <rect key="frame" x="5" y="14" width="95" height="95"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2ID-qg-HXt"/>
                                    <constraint firstAttribute="width" constant="95" id="9k3-V2-1oY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-CJ-AiG">
                                <rect key="frame" x="8" y="125" width="92" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="dpV-BK-4Ch"/>
                                    <constraint firstAttribute="width" constant="92" id="t8x-KT-o1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62S-dD-MPM">
                                <rect key="frame" x="8" y="3" width="92" height="8"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="9qs-Ed-Fop"/>
                                    <constraint firstAttribute="width" constant="92" id="q9r-cq-10I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q9r-cq-10I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-39-1Hh">
                                <rect key="frame" x="25" y="99" width="58" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="6CB-58-tyz"/>
                                    <constraint firstAttribute="height" constant="14" id="fy4-R8-9u0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobbiesrequest_image" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-qW-hgY">
                                <rect key="frame" x="8" y="139" width="90" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="PMj-es-iyv"/>
                                    <constraint firstAttribute="width" constant="90" id="XTl-tk-Ibd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-ta-996">
                                <rect key="frame" x="4" y="144" width="100" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="U7d-gb-7Kh"/>
                                    <constraint firstAttribute="width" constant="100" id="aMc-bv-66e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qrf-6q-c2F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lNt-g0-diT" secondAttribute="top" constant="14" id="0Jx-0w-SUo"/>
                            <constraint firstItem="5GA-ta-996" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="4" id="5ew-XZ-Y4S"/>
                            <constraint firstAttribute="trailing" secondItem="Grg-qW-hgY" secondAttribute="trailing" id="7vM-VO-uWK"/>
                            <constraint firstItem="Grg-qW-hgY" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="8" id="8s4-wI-7zK"/>
                            <constraint firstItem="QXZ-CJ-AiG" firstAttribute="top" secondItem="XyY-39-1Hh" secondAttribute="bottom" constant="12" id="Eaz-Ir-6wI"/>
                            <constraint firstAttribute="bottom" secondItem="Grg-qW-hgY" secondAttribute="bottom" constant="8" id="NKB-aK-Zqd"/>
                            <constraint firstAttribute="trailing" secondItem="QXZ-CJ-AiG" secondAttribute="trailing" constant="8" id="Pkt-QS-2g9"/>
                            <constraint firstItem="Qrf-6q-c2F" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="5" id="R0n-MQ-coo"/>
                            <constraint firstAttribute="trailing" secondItem="XyY-39-1Hh" secondAttribute="trailing" constant="25" id="aYb-WI-7Xd"/>
                            <constraint firstItem="5GA-ta-996" firstAttribute="top" secondItem="QXZ-CJ-AiG" secondAttribute="bottom" constant="7" id="fly-Ty-qde"/>
                            <constraint firstItem="Qrf-6q-c2F" firstAttribute="top" secondItem="lNt-g0-diT" secondAttribute="top" constant="14" id="gV3-2j-neQ"/>
                            <constraint firstItem="62S-dD-MPM" firstAttribute="top" secondItem="lNt-g0-diT" secondAttribute="top" constant="3" id="gmn-Fp-SXg"/>
                            <constraint firstItem="Qrf-6q-c2F" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" id="h2e-bB-Ooz"/>
                            <constraint firstAttribute="trailing" secondItem="5GA-ta-996" secondAttribute="trailing" constant="4" id="hTO-Kz-o3Z"/>
                            <constraint firstAttribute="trailing" secondItem="Qrf-6q-c2F" secondAttribute="trailing" constant="4" id="hf5-C0-buq"/>
                            <constraint firstItem="QXZ-CJ-AiG" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="8" id="iI3-1P-fKT"/>
                            <constraint firstItem="62S-dD-MPM" firstAttribute="top" secondItem="lNt-g0-diT" secondAttribute="topMargin" id="kdI-en-GtF"/>
                            <constraint firstAttribute="trailing" secondItem="62S-dD-MPM" secondAttribute="trailing" constant="8" id="oLw-0V-bQA"/>
                            <constraint firstItem="XyY-39-1Hh" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="25" id="rlj-Fs-adF"/>
                            <constraint firstItem="5GA-ta-996" firstAttribute="top" secondItem="Grg-qW-hgY" secondAttribute="top" constant="5" id="suN-d5-59b"/>
                            <constraint firstItem="62S-dD-MPM" firstAttribute="leading" secondItem="lNt-g0-diT" secondAttribute="leading" constant="8" id="tpc-SH-6wm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kdI-en-GtF"/>
                                <exclude reference="0Jx-0w-SUo"/>
                                <exclude reference="h2e-bB-Ooz"/>
                                <exclude reference="hf5-C0-buq"/>
                                <exclude reference="7vM-VO-uWK"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="lNt-g0-diT" firstAttribute="leading" secondItem="v9k-sX-3i5" secondAttribute="leading" id="663-fo-wBV"/>
                <constraint firstItem="lNt-g0-diT" firstAttribute="top" secondItem="v9k-sX-3i5" secondAttribute="top" id="P0r-MT-KNF"/>
                <constraint firstAttribute="bottom" secondItem="lNt-g0-diT" secondAttribute="bottom" id="gXN-nS-NTs"/>
            </constraints>
            <size key="customSize" width="421" height="160"/>
            <connections>
                <outlet property="activeNow" destination="XyY-39-1Hh" id="CX7-3v-PB2"/>
                <outlet property="hobbiesImage" destination="Grg-qW-hgY" id="5lg-if-chc"/>
                <outlet property="imageProfile" destination="Qrf-6q-c2F" id="JD8-Jz-DiF"/>
                <outlet property="kiloMeter" destination="62S-dD-MPM" id="dtA-VC-Sn8"/>
                <outlet property="nameProfile" destination="QXZ-CJ-AiG" id="1pC-wP-gEf"/>
                <outlet property="sendRequest" destination="5GA-ta-996" id="XSa-5c-18K"/>
            </connections>
            <point key="canvasLocation" x="574" y="330"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hobbiesrequest_image" width="229" height="119"/>
    </resources>
</document>
