<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Patron-Bold.ttf">
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
        </mutableArray>
        <mutableArray key="Patron-Regular.ttf">
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSLoginViewController">
            <connections>
                <outlet property="buttonCreateAnAcc" destination="2Wy-w5-R5T" id="Oky-qH-fdl"/>
                <outlet property="buttonForgotPass" destination="zfX-6r-Awh" id="bbt-KA-Qb6"/>
                <outlet property="buttonHaveAnAcc" destination="AyU-aA-cs2" id="cZb-Kq-vsv"/>
                <outlet property="buttonPrivacyPolicy" destination="Ldv-Yo-r7V" id="jFp-zm-tdI"/>
                <outlet property="buttonSigInFwd" destination="VAD-Pl-fdq" id="KFJ-tJ-8kZ"/>
                <outlet property="buttonSignIn" destination="UCk-i4-sP1" id="AgQ-Z0-jdo"/>
                <outlet property="buttonSignInHeightConstraint" destination="u0V-VH-kJA" id="JxS-Fn-0jh"/>
                <outlet property="buttonTermsOfUse" destination="TrV-dd-2rk" id="jRB-dd-Sti"/>
                <outlet property="emailTxt" destination="c7o-Yq-ofS" id="iCb-Gz-hlm"/>
                <outlet property="facebookButton" destination="fHu-JF-COM" id="56e-71-ufW"/>
                <outlet property="forgotInstructionTextView" destination="Egv-5U-zUt" id="9ch-5k-T2s"/>
                <outlet property="forgotPasswordLabel" destination="5UV-9H-f6l" id="YkU-Wj-WQm"/>
                <outlet property="forgotSecondView" destination="yDR-Q9-NhZ" id="feI-8Z-XoC"/>
                <outlet property="forgotTextField" destination="oui-Po-uF8" id="Nx9-YR-GIY"/>
                <outlet property="forgotView" destination="mGZ-Ur-QZJ" id="9eF-gP-wb1"/>
                <outlet property="labelCreateAnAcc" destination="zTU-Oo-6WB" id="pMM-J5-jlF"/>
                <outlet property="labelEmail" destination="sR7-yr-HZB" id="dTx-x4-7Ee"/>
                <outlet property="labelFacebook" destination="ocI-oM-Rhj" id="8Ko-aM-2S7"/>
                <outlet property="labelInstruction" destination="PDw-LH-wcg" id="dAU-EW-HPk"/>
                <outlet property="labelSignIn" destination="iq7-kC-sy5" id="ifb-YS-qRr"/>
                <outlet property="layoutConstraintBackButtonHeight" destination="hJa-aK-l9L" id="No1-2c-GR7"/>
                <outlet property="layoutConstraintCreateAnACCLabelYPos" destination="Rst-wN-bbe" id="3oO-eA-ZoP"/>
                <outlet property="layoutConstraintFBlblHeight" destination="hUU-LT-QNQ" id="tnc-ba-hNw"/>
                <outlet property="layoutConstraintFBlblViewHeight" destination="aNM-ED-6nj" id="S9N-vZ-fM0"/>
                <outlet property="layoutConstraintInstructionLabelYPos" destination="8Tf-IN-0pp" id="J3D-lf-qYM"/>
                <outlet property="layoutConstraintSignInButtonHeight" destination="u0V-VH-kJA" id="Rt2-F5-MZd"/>
                <outlet property="layoutConstraintSignInLabelYPos" destination="RRq-gm-fYI" id="Anl-Mj-obF"/>
                <outlet property="layoutConstraintStatusBarHeight" destination="9Nh-qc-hUd" id="f8f-pc-sTc"/>
                <outlet property="layoutConstraintTapBarImageHeight" destination="WGH-U3-uXa" id="xFa-kB-Wqu"/>
                <outlet property="layoutConstraintTxtFieldViewHeight" destination="y1q-5u-QAL" id="wHQ-pO-6dX"/>
                <outlet property="passwordTxt" destination="rXR-Rw-64v" id="5Tg-bE-ogj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-J8-Vnw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-lR-Sh4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <color key="backgroundColor" red="0.23529411764705882" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9Nh-qc-hUd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-lT-SIw">
                            <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-oM-Rhj">
                                    <rect key="frame" x="32" y="10" width="270" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hUU-LT-QNQ"/>
                                        <constraint firstAttribute="width" constant="270" id="oqv-ZG-ghc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="13"/>
                                    <color key="textColor" red="0.10980392156862745" green="0.23137254901960785" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-JF-COM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="y74-an-EsZ"/>
                                        <constraint firstAttribute="height" constant="47" id="yAv-kI-ZsT"/>
                                    </constraints>
                                    <connections>
                                        <action selector="createAnAccountFB:" destination="-1" eventType="touchUpInside" id="Ne7-wk-Eza"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ocI-oM-Rhj" firstAttribute="leading" secondItem="DsB-lT-SIw" secondAttribute="leading" constant="32" id="E99-Uf-JKf"/>
                                <constraint firstItem="fHu-JF-COM" firstAttribute="top" secondItem="DsB-lT-SIw" secondAttribute="top" id="LFO-b2-rUZ"/>
                                <constraint firstAttribute="height" constant="40" id="aNM-ED-6nj"/>
                                <constraint firstItem="fHu-JF-COM" firstAttribute="leading" secondItem="DsB-lT-SIw" secondAttribute="leading" id="h39-1E-28G"/>
                                <constraint firstItem="ocI-oM-Rhj" firstAttribute="top" secondItem="DsB-lT-SIw" secondAttribute="top" constant="10" id="uBg-Hh-9f0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-M6-6s7">
                            <rect key="frame" x="0.0" y="60" width="320" height="126"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-Yq-ofS">
                                    <rect key="frame" x="32" y="43" width="283" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ukT-n2-mmh"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-Rw-64v">
                                    <rect key="frame" x="32" y="86" width="283" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dah-fm-gMp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-v6-kBk">
                                    <rect key="frame" x="32" y="84" width="260" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="w1h-32-cFo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-yr-HZB">
                                    <rect key="frame" x="32" y="10" width="270" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="3pT-oJ-z8W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="11"/>
                                    <color key="textColor" red="0.89411764709999997" green="0.1647058824" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rXR-Rw-64v" firstAttribute="leading" secondItem="ciY-M6-6s7" secondAttribute="leading" constant="32" id="1yZ-Tp-zyn"/>
                                <constraint firstItem="K9r-v6-kBk" firstAttribute="top" secondItem="c7o-Yq-ofS" secondAttribute="bottom" constant="1" id="2x1-eI-MfS"/>
                                <constraint firstAttribute="trailing" secondItem="sR7-yr-HZB" secondAttribute="trailing" constant="18" id="R1n-2g-38R"/>
                                <constraint firstItem="K9r-v6-kBk" firstAttribute="leading" secondItem="ciY-M6-6s7" secondAttribute="leading" constant="32" id="TUc-9r-abX"/>
                                <constraint firstAttribute="bottom" secondItem="rXR-Rw-64v" secondAttribute="bottom" id="b21-2Z-uFC"/>
                                <constraint firstAttribute="trailing" secondItem="c7o-Yq-ofS" secondAttribute="trailing" constant="5" id="bMS-mH-fbZ"/>
                                <constraint firstItem="c7o-Yq-ofS" firstAttribute="top" secondItem="sR7-yr-HZB" secondAttribute="bottom" constant="-3" id="coG-F7-orP"/>
                                <constraint firstItem="sR7-yr-HZB" firstAttribute="leading" secondItem="ciY-M6-6s7" secondAttribute="leading" constant="32" id="da2-7D-enw"/>
                                <constraint firstItem="c7o-Yq-ofS" firstAttribute="leading" secondItem="ciY-M6-6s7" secondAttribute="leading" constant="32" id="jfp-Ra-mJe"/>
                                <constraint firstAttribute="trailing" secondItem="rXR-Rw-64v" secondAttribute="trailing" constant="5" id="jgP-Qm-RVW"/>
                                <constraint firstItem="rXR-Rw-64v" firstAttribute="top" secondItem="K9r-v6-kBk" secondAttribute="bottom" constant="1" id="pL7-Mr-5Sq"/>
                                <constraint firstAttribute="trailing" secondItem="K9r-v6-kBk" secondAttribute="trailing" constant="28" id="rIx-y0-Rva"/>
                                <constraint firstAttribute="height" constant="126" id="y1q-5u-QAL"/>
                                <constraint firstItem="sR7-yr-HZB" firstAttribute="top" secondItem="ciY-M6-6s7" secondAttribute="top" constant="10" id="zdj-Rl-UfP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-qu-f6Q">
                            <rect key="frame" x="0.0" y="266" width="320" height="304"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrV-dd-2rk">
                                    <rect key="frame" x="0.0" y="7" width="90" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="5Nc-AF-TyC"/>
                                        <constraint firstAttribute="height" constant="30" id="I02-sb-t8H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="9"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-aA-cs2">
                                    <rect key="frame" x="189" y="7" width="123" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DsW-fE-541"/>
                                        <constraint firstAttribute="width" constant="123" id="IJj-t1-pkF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="9"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="HaveAnAccount:" destination="-1" eventType="touchUpInside" id="Bz5-hg-KlO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-Yo-r7V">
                                    <rect key="frame" x="92" y="7" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Vp3-cv-AIl"/>
                                        <constraint firstAttribute="width" constant="70" id="gq8-88-zzA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="9"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-6r-Awh">
                                    <rect key="frame" x="5" y="7" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="L6m-wJ-Cc5"/>
                                        <constraint firstAttribute="height" constant="30" id="dnV-mg-3mB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="9"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-w5-R5T">
                                    <rect key="frame" x="207" y="7" width="113" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="113" id="E4J-s9-2lb"/>
                                        <constraint firstAttribute="height" constant="30" id="cgK-Z4-0OI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="9"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="CreateAnAccButton:" destination="-1" eventType="touchUpInside" id="zLn-XE-DgR"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_img" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-a3-1is">
                                    <rect key="frame" x="0.0" y="259" width="320" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="WGH-U3-uXa"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-Pl-fdq">
                                    <rect key="frame" x="0.0" y="8" width="65" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="ET0-jF-hph"/>
                                        <constraint firstAttribute="height" constant="30" id="QWg-UU-Ukx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="9"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="AyU-aA-cs2" firstAttribute="top" secondItem="WcK-qu-f6Q" secondAttribute="top" constant="7" id="149-6F-5Nf"/>
                                <constraint firstItem="Ldv-Yo-r7V" firstAttribute="top" secondItem="WcK-qu-f6Q" secondAttribute="top" constant="7" id="1e3-zY-WsR"/>
                                <constraint firstItem="6IU-a3-1is" firstAttribute="leading" secondItem="WcK-qu-f6Q" secondAttribute="leading" id="4Yy-Ce-SWz"/>
                                <constraint firstAttribute="trailing" secondItem="2Wy-w5-R5T" secondAttribute="trailing" id="AFq-ax-nau"/>
                                <constraint firstItem="TrV-dd-2rk" firstAttribute="leading" secondItem="WcK-qu-f6Q" secondAttribute="leading" id="KSZ-c1-lrE"/>
                                <constraint firstItem="TrV-dd-2rk" firstAttribute="top" secondItem="WcK-qu-f6Q" secondAttribute="top" constant="7" id="P7z-aq-qP1"/>
                                <constraint firstItem="zfX-6r-Awh" firstAttribute="leading" secondItem="WcK-qu-f6Q" secondAttribute="leading" constant="5" id="ReR-Sb-Znf"/>
                                <constraint firstItem="2Wy-w5-R5T" firstAttribute="top" secondItem="WcK-qu-f6Q" secondAttribute="top" constant="7" id="SlX-Y8-2mp"/>
                                <constraint firstItem="AyU-aA-cs2" firstAttribute="leading" secondItem="VAD-Pl-fdq" secondAttribute="trailing" constant="124" id="VCk-hm-yUM"/>
                                <constraint firstItem="Ldv-Yo-r7V" firstAttribute="leading" secondItem="TrV-dd-2rk" secondAttribute="trailing" constant="2" id="Wmp-Nl-lhQ"/>
                                <constraint firstAttribute="trailing" secondItem="6IU-a3-1is" secondAttribute="trailing" id="bWO-AQ-7t5"/>
                                <constraint firstAttribute="bottom" secondItem="6IU-a3-1is" secondAttribute="bottom" id="cB7-UZ-puu"/>
                                <constraint firstItem="VAD-Pl-fdq" firstAttribute="leading" secondItem="WcK-qu-f6Q" secondAttribute="leading" id="eoi-Uj-W2M"/>
                                <constraint firstAttribute="trailing" secondItem="AyU-aA-cs2" secondAttribute="trailing" constant="8" id="f3H-z5-jFp"/>
                                <constraint firstItem="VAD-Pl-fdq" firstAttribute="top" secondItem="WcK-qu-f6Q" secondAttribute="top" constant="8" id="fbZ-Et-krw"/>
                                <constraint firstItem="zfX-6r-Awh" firstAttribute="top" secondItem="WcK-qu-f6Q" secondAttribute="top" constant="7" id="prm-eS-gCc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-Ur-QZJ">
                            <rect key="frame" x="0.0" y="20" width="320" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UV-9H-f6l">
                                    <rect key="frame" x="34" y="12" width="273" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="273" id="ZAf-DK-nYV"/>
                                        <constraint firstAttribute="height" constant="28" id="j0D-U1-wXK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="13"/>
                                    <color key="textColor" red="0.89411764709999997" green="0.25098039220000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-5U-zUt">
                                    <rect key="frame" x="30" y="52" width="281" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="Jh4-q6-ZJI"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-Q9-NhZ">
                                    <rect key="frame" x="0.0" y="111" width="320" height="56"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oui-Po-uF8">
                                            <rect key="frame" x="35" y="5" width="277" height="42"/>
                                            <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="fCe-nf-D2d"/>
                                        <constraint firstAttribute="height" constant="56" id="tEH-9W-Mrm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yDR-Q9-NhZ" firstAttribute="top" secondItem="Egv-5U-zUt" secondAttribute="bottom" constant="3" id="0dy-y7-XEI"/>
                                <constraint firstItem="yDR-Q9-NhZ" firstAttribute="leading" secondItem="mGZ-Ur-QZJ" secondAttribute="leading" id="Dfh-IP-eFm"/>
                                <constraint firstItem="Egv-5U-zUt" firstAttribute="top" secondItem="5UV-9H-f6l" secondAttribute="bottom" constant="12" id="GKD-JV-H6h"/>
                                <constraint firstAttribute="trailing" secondItem="Egv-5U-zUt" secondAttribute="trailing" constant="9" id="GLp-F9-DBY"/>
                                <constraint firstAttribute="width" constant="320" id="Pp6-ae-8NI"/>
                                <constraint firstAttribute="bottom" secondItem="yDR-Q9-NhZ" secondAttribute="bottom" id="XF7-F9-un8"/>
                                <constraint firstItem="Egv-5U-zUt" firstAttribute="leading" secondItem="mGZ-Ur-QZJ" secondAttribute="leading" constant="30" id="Yo1-Qb-Hdt"/>
                                <constraint firstAttribute="height" constant="167" id="bzs-Qm-g6B"/>
                                <constraint firstItem="5UV-9H-f6l" firstAttribute="top" secondItem="mGZ-Ur-QZJ" secondAttribute="top" constant="12" id="ftw-v0-BeE"/>
                                <constraint firstItem="Egv-5U-zUt" firstAttribute="top" secondItem="5UV-9H-f6l" secondAttribute="bottom" constant="12" id="rQu-Dt-ogb"/>
                                <constraint firstItem="Egv-5U-zUt" firstAttribute="centerX" secondItem="5UV-9H-f6l" secondAttribute="centerX" id="rdr-Af-DCT"/>
                                <constraint firstAttribute="trailing" secondItem="yDR-Q9-NhZ" secondAttribute="trailing" id="ufh-q8-J3S"/>
                                <constraint firstItem="5UV-9H-f6l" firstAttribute="leading" secondItem="mGZ-Ur-QZJ" secondAttribute="leading" constant="34" id="xqa-Dg-E8j"/>
                                <constraint firstAttribute="trailing" secondItem="5UV-9H-f6l" secondAttribute="trailing" constant="13" id="zZe-ww-SBQ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCk-i4-sP1">
                            <rect key="frame" x="0.0" y="186" width="320" height="40"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.25098039215686274" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="u0V-VH-kJA"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-Oo-6WB">
                            <rect key="frame" x="60" y="202" width="200" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Eem-Iw-4Gu"/>
                                <constraint firstAttribute="width" constant="200" id="jLN-4i-1aT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-kC-sy5">
                            <rect key="frame" x="60" y="202" width="200" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="6iU-rI-zc0"/>
                                <constraint firstAttribute="width" constant="200" id="PcT-ka-pN1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-LH-wcg">
                            <rect key="frame" x="20" y="220" width="280" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="1jd-J2-cWv"/>
                                <constraint firstAttribute="width" constant="280" id="He7-RV-D8I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-ls-Iye">
                            <rect key="frame" x="0.0" y="226" width="320" height="40"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hJa-aK-l9L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="12"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Back:" destination="-1" eventType="touchUpInside" id="LL3-vw-gYm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DsB-lT-SIw" firstAttribute="leading" secondItem="3nk-J8-Vnw" secondAttribute="leading" id="1U0-aX-3jp"/>
                        <constraint firstItem="hAO-ls-Iye" firstAttribute="leading" secondItem="3nk-J8-Vnw" secondAttribute="leading" id="2QX-hN-0xo"/>
                        <constraint firstAttribute="trailing" secondItem="hAO-ls-Iye" secondAttribute="trailing" id="5LA-Lz-xJB"/>
                        <constraint firstItem="PDw-LH-wcg" firstAttribute="top" secondItem="iq7-kC-sy5" secondAttribute="bottom" constant="6" id="8Tf-IN-0pp"/>
                        <constraint firstItem="DsB-lT-SIw" firstAttribute="top" secondItem="6vw-lR-Sh4" secondAttribute="bottom" id="BJI-rh-Xnz"/>
                        <constraint firstItem="hAO-ls-Iye" firstAttribute="top" secondItem="UCk-i4-sP1" secondAttribute="bottom" id="Baj-yR-fsr"/>
                        <constraint firstItem="ciY-M6-6s7" firstAttribute="leading" secondItem="3nk-J8-Vnw" secondAttribute="leading" id="C4a-wN-dhL"/>
                        <constraint firstItem="ciY-M6-6s7" firstAttribute="top" secondItem="DsB-lT-SIw" secondAttribute="bottom" id="Cx9-SL-KFf"/>
                        <constraint firstAttribute="centerX" secondItem="iq7-kC-sy5" secondAttribute="centerX" id="FZV-4L-o49"/>
                        <constraint firstItem="WcK-qu-f6Q" firstAttribute="top" secondItem="hAO-ls-Iye" secondAttribute="bottom" id="JSc-2d-7L3"/>
                        <constraint firstAttribute="centerX" secondItem="PDw-LH-wcg" secondAttribute="centerX" id="OHz-YL-s2x"/>
                        <constraint firstItem="iq7-kC-sy5" firstAttribute="top" secondItem="mGZ-Ur-QZJ" secondAttribute="bottom" constant="15" id="PXV-uX-G0i"/>
                        <constraint firstAttribute="trailing" secondItem="mGZ-Ur-QZJ" secondAttribute="trailing" id="QPi-I1-Vau"/>
                        <constraint firstAttribute="trailing" secondItem="6vw-lR-Sh4" secondAttribute="trailing" id="RO8-as-3cb"/>
                        <constraint firstItem="iq7-kC-sy5" firstAttribute="top" secondItem="ciY-M6-6s7" secondAttribute="bottom" constant="16" id="RRq-gm-fYI"/>
                        <constraint firstItem="zTU-Oo-6WB" firstAttribute="top" secondItem="ciY-M6-6s7" secondAttribute="bottom" constant="16" id="Rst-wN-bbe"/>
                        <constraint firstItem="UCk-i4-sP1" firstAttribute="top" secondItem="ciY-M6-6s7" secondAttribute="bottom" id="VVf-RJ-eX2"/>
                        <constraint firstAttribute="bottom" secondItem="WcK-qu-f6Q" secondAttribute="bottom" id="WX7-hc-aA0"/>
                        <constraint firstItem="mGZ-Ur-QZJ" firstAttribute="leading" secondItem="3nk-J8-Vnw" secondAttribute="leading" id="ctk-NM-0WH"/>
                        <constraint firstAttribute="trailing" secondItem="DsB-lT-SIw" secondAttribute="trailing" id="dMg-ht-jJF"/>
                        <constraint firstItem="WcK-qu-f6Q" firstAttribute="leading" secondItem="3nk-J8-Vnw" secondAttribute="leading" id="j3U-5s-Tvc"/>
                        <constraint firstAttribute="trailing" secondItem="WcK-qu-f6Q" secondAttribute="trailing" id="kNm-jW-AEl"/>
                        <constraint firstAttribute="trailing" secondItem="ciY-M6-6s7" secondAttribute="trailing" id="kzc-jj-H9I"/>
                        <constraint firstItem="UCk-i4-sP1" firstAttribute="leading" secondItem="3nk-J8-Vnw" secondAttribute="leading" id="nw7-GC-X4B"/>
                        <constraint firstItem="6vw-lR-Sh4" firstAttribute="leading" secondItem="3nk-J8-Vnw" secondAttribute="leading" id="py6-yG-Yux"/>
                        <constraint firstItem="6vw-lR-Sh4" firstAttribute="top" secondItem="3nk-J8-Vnw" secondAttribute="top" id="sPp-sf-1uT"/>
                        <constraint firstAttribute="centerX" secondItem="zTU-Oo-6WB" secondAttribute="centerX" id="udZ-t4-Cea"/>
                        <constraint firstAttribute="trailing" secondItem="UCk-i4-sP1" secondAttribute="trailing" id="uvh-Xc-fTG"/>
                        <constraint firstItem="mGZ-Ur-QZJ" firstAttribute="centerX" secondItem="3nk-J8-Vnw" secondAttribute="centerX" id="uzN-6l-29T"/>
                        <constraint firstItem="mGZ-Ur-QZJ" firstAttribute="top" secondItem="6vw-lR-Sh4" secondAttribute="bottom" id="vHz-uq-M0m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3nk-J8-Vnw" secondAttribute="bottom" id="KlA-eQ-fcr"/>
                <constraint firstItem="3nk-J8-Vnw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YVb-2A-kP5"/>
                <constraint firstAttribute="trailing" secondItem="3nk-J8-Vnw" secondAttribute="trailing" id="gvQ-nt-2Lc"/>
                <constraint firstItem="3nk-J8-Vnw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hZI-IL-HEF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="307" y="433"/>
        </view>
    </objects>
    <resources>
        <image name="bottom_img" width="414" height="57"/>
    </resources>
</document>
