<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSChatsTableViewController">
            <connections>
                <outlet property="ChatTableView" destination="4sn-Vx-DnA" id="LSh-CR-fJ9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="5" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-Vx-DnA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g5f-dD-zZ9"/>
                        <outlet property="delegate" destination="-1" id="3VA-q6-Mxb"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-3A-Nan">
                    <rect key="frame" x="0.0" y="514" width="320" height="3"/>
                    <color key="backgroundColor" red="0.43531473409999999" green="0.43531473409999999" blue="0.43531473409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="0K2-ry-bte"/>
                        <constraint firstAttribute="height" constant="4" id="8DJ-Dl-zy5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Nei-xp-NSs"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="O6q-pe-Xxj"/>
                        <constraint firstAttribute="height" constant="1" id="UoE-ig-BFP"/>
                        <constraint firstAttribute="width" constant="320" id="WdO-Yi-Hzx"/>
                        <constraint firstAttribute="height" constant="3" id="k2L-R7-KGm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0K2-ry-bte"/>
                            <exclude reference="8DJ-Dl-zy5"/>
                            <exclude reference="Nei-xp-NSs"/>
                            <exclude reference="O6q-pe-Xxj"/>
                            <exclude reference="UoE-ig-BFP"/>
                            <exclude reference="WdO-Yi-Hzx"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4sn-Vx-DnA" secondAttribute="bottom" id="11f-ur-8dI"/>
                <constraint firstItem="4sn-Vx-DnA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hh4-mR-o6V"/>
                <constraint firstItem="4sn-Vx-DnA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zlt-S8-SfU"/>
                <constraint firstAttribute="trailing" secondItem="4sn-Vx-DnA" secondAttribute="trailing" id="aqA-r6-9VA"/>
                <constraint firstAttribute="bottom" secondItem="RV3-3A-Nan" secondAttribute="bottom" constant="51" id="dzP-7y-y8M"/>
                <constraint firstAttribute="trailing" secondItem="RV3-3A-Nan" secondAttribute="trailing" id="p9U-A7-1pH"/>
                <constraint firstItem="RV3-3A-Nan" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pbd-GA-udH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="665" y="470"/>
        </view>
    </objects>
</document>
