<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Patron-Bold.ttf">
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
            <string>Patron-Bold</string>
        </mutableArray>
        <mutableArray key="Patron-Regular.ttf">
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSProfileTableViewController">
            <connections>
                <outlet property="CellSwitchOn" destination="OpY-gd-Xse" id="TUA-pO-U2v"/>
                <outlet property="CellTermsOfUse" destination="1cD-va-IDg" id="A6k-KR-AFN"/>
                <outlet property="cellAddIcon" destination="5Fu-f3-SQN" id="Sg8-4z-pxE"/>
                <outlet property="cellButton" destination="fi2-qG-tV9" id="ml8-21-oRj"/>
                <outlet property="cellDatePicker" destination="jaf-ij-gGi" id="1Ro-Do-NHV"/>
                <outlet property="cellEmailPassword" destination="Cjl-HK-Sie" id="cQK-PV-9W9"/>
                <outlet property="cellProfileImg" destination="KGk-i7-Jjw" id="U1r-DQ-mAX"/>
                <outlet property="cellTextField" destination="Vd7-lK-9ag" id="iaC-bq-dBn"/>
                <outlet property="cellTextView" destination="fgc-Db-ZpK" id="nqk-XJ-vMr"/>
                <outlet property="profileImagePageControl" destination="LRb-lA-1vW" id="8hY-0d-Lac"/>
                <outlet property="profileImageView" destination="bAy-v9-r7J" id="mIh-Jr-y7o"/>
                <outlet property="scrView" destination="U02-po-bf5" id="U3q-Nv-DTt"/>
                <outlet property="topViewCell" destination="uey-h2-iAy" id="0Hn-r3-J4X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="DSProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-2f-wgq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U02-po-bf5">
                                <rect key="frame" x="60" y="21" width="180" height="150"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="v01-p1-4gU"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-v9-r7J">
                                <rect key="frame" x="88" y="40" width="125" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="hdi-NT-Jwg"/>
                                    <constraint firstAttribute="width" constant="125" id="zCp-ue-Su6"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-lA-1vW">
                                <rect key="frame" x="134" y="173" width="32" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Ouf-I5-0wW"/>
                                </constraints>
                                <connections>
                                    <action selector="pageChanged:" destination="-1" eventType="valueChanged" id="fvy-ph-jeM"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-Us-VGR">
                                <rect key="frame" x="2" y="10" width="75" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1u2-3f-aol"/>
                                    <constraint firstAttribute="width" constant="75" id="aSn-C0-XXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-gD-IHh">
                                <rect key="frame" x="136" y="166" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="58d-vW-K30"/>
                                    <constraint firstAttribute="height" constant="30" id="BZt-iq-FHp"/>
                                    <constraint firstAttribute="width" constant="30" id="K5N-AU-MOg"/>
                                    <constraint firstAttribute="width" constant="61" id="Pb6-Lu-atc"/>
                                    <constraint firstAttribute="width" constant="61" id="SaL-68-112"/>
                                    <constraint firstAttribute="height" constant="25" id="W9g-oI-4LC"/>
                                </constraints>
                                <state key="normal" image="camera_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58d-vW-K30"/>
                                        <exclude reference="Pb6-Lu-atc"/>
                                        <exclude reference="SaL-68-112"/>
                                        <exclude reference="W9g-oI-4LC"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uey-h2-iAy">
                                <rect key="frame" x="113" y="189" width="79" height="11"/>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uey-h2-iAy" secondAttribute="trailing" constant="108" id="331-k9-lsi"/>
                            <constraint firstAttribute="bottom" secondItem="U02-po-bf5" secondAttribute="bottom" constant="29" id="4We-1R-i88"/>
                            <constraint firstItem="MDZ-Us-VGR" firstAttribute="leading" secondItem="R2K-2f-wgq" secondAttribute="leading" constant="2" id="5xx-Dd-yD1"/>
                            <constraint firstAttribute="height" constant="200" id="7F0-fM-zw1"/>
                            <constraint firstItem="U02-po-bf5" firstAttribute="leading" secondItem="R2K-2f-wgq" secondAttribute="leading" constant="60" id="EUu-jm-M4H"/>
                            <constraint firstItem="uey-h2-iAy" firstAttribute="leading" secondItem="R2K-2f-wgq" secondAttribute="leading" constant="113" id="JQj-of-a8Q"/>
                            <constraint firstItem="bAy-v9-r7J" firstAttribute="centerY" secondItem="L4l-gD-IHh" secondAttribute="centerY" constant="-78.5" id="W8e-GP-TpU"/>
                            <constraint firstItem="bAy-v9-r7J" firstAttribute="centerX" secondItem="L4l-gD-IHh" secondAttribute="centerX" id="X6e-UC-e0Z"/>
                            <constraint firstAttribute="centerX" secondItem="L4l-gD-IHh" secondAttribute="centerX" constant="-0.5" id="Yzw-MV-6rI"/>
                            <constraint firstItem="bAy-v9-r7J" firstAttribute="centerX" secondItem="R2K-2f-wgq" secondAttribute="centerX" id="cJa-XE-af6"/>
                            <constraint firstItem="U02-po-bf5" firstAttribute="top" secondItem="R2K-2f-wgq" secondAttribute="top" constant="21" id="dwh-WF-Mhi"/>
                            <constraint firstItem="MDZ-Us-VGR" firstAttribute="top" secondItem="R2K-2f-wgq" secondAttribute="top" constant="10" id="hQE-mh-1iI"/>
                            <constraint firstAttribute="bottom" secondItem="L4l-gD-IHh" secondAttribute="bottom" constant="3" id="hTw-Ml-OYo"/>
                            <constraint firstItem="bAy-v9-r7J" firstAttribute="top" secondItem="R2K-2f-wgq" secondAttribute="top" constant="40" id="jaz-HU-Hu3"/>
                            <constraint firstItem="LRb-lA-1vW" firstAttribute="centerY" secondItem="R2K-2f-wgq" secondAttribute="centerY" constant="91.5" id="m4u-gk-3uM"/>
                            <constraint firstItem="LRb-lA-1vW" firstAttribute="centerX" secondItem="bAy-v9-r7J" secondAttribute="centerX" constant="-0.5" id="qFY-Cs-XhR"/>
                            <constraint firstItem="U02-po-bf5" firstAttribute="centerX" secondItem="bAy-v9-r7J" secondAttribute="centerX" constant="-0.5" id="qXL-Ff-N7j"/>
                            <constraint firstItem="uey-h2-iAy" firstAttribute="top" secondItem="U02-po-bf5" secondAttribute="bottom" constant="18" id="xzC-i1-hsZ"/>
                            <constraint firstAttribute="centerX" secondItem="L4l-gD-IHh" secondAttribute="centerX" constant="-0.5" id="yFK-dy-zGY"/>
                            <constraint firstAttribute="bottom" secondItem="uey-h2-iAy" secondAttribute="bottom" id="zIv-zZ-Pux"/>
                            <constraint firstItem="bAy-v9-r7J" firstAttribute="centerX" secondItem="L4l-gD-IHh" secondAttribute="centerX" constant="-2" id="za9-gY-jQy"/>
                            <constraint firstItem="L4l-gD-IHh" firstAttribute="top" secondItem="bAy-v9-r7J" secondAttribute="bottom" constant="1" id="zt9-v9-BVB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W8e-GP-TpU"/>
                                <exclude reference="X6e-UC-e0Z"/>
                                <exclude reference="za9-gY-jQy"/>
                                <exclude reference="Yzw-MV-6rI"/>
                                <exclude reference="hTw-Ml-OYo"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="R2K-2f-wgq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jbx-Io-IXM"/>
                    <constraint firstAttribute="trailing" secondItem="R2K-2f-wgq" secondAttribute="trailing" id="SY0-xO-6se"/>
                    <constraint firstItem="R2K-2f-wgq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SbP-ql-16e"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="SoundSwitchBtn" destination="AGY-3d-BBY" id="ajE-uN-nSa"/>
                <outlet property="cameraButton" destination="L4l-gD-IHh" id="Utw-3t-AWx"/>
                <outlet property="hobbiesLabel" destination="CBw-9W-xH2" id="LLK-iC-TSe"/>
                <outlet property="messSwitchBtn" destination="PI4-If-qxu" id="AqB-OW-fUt"/>
                <outlet property="vibrationSwitchBtn" destination="Lnh-6T-lN0" id="UBo-YO-Kmr"/>
            </connections>
            <point key="canvasLocation" x="286" y="158"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vd7-lK-9ag" customClass="DSProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vd7-lK-9ag" id="bUT-el-FE9">
                <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-oX-dju">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-7x-IRf">
                                <rect key="frame" x="5" y="10" width="75" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="J2l-bu-bOe"/>
                                    <constraint firstAttribute="height" constant="16" id="cGX-23-ddo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-Mm-U1j">
                                <rect key="frame" x="100" y="0.0" width="200" height="39"/>
                                <animations/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="nFh-KG-BU8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ybe-7x-IRf" firstAttribute="leading" secondItem="ybA-oX-dju" secondAttribute="leading" constant="5" id="428-H6-q24"/>
                            <constraint firstItem="Ybe-7x-IRf" firstAttribute="top" secondItem="ybA-oX-dju" secondAttribute="top" constant="10" id="BHG-hS-TBK"/>
                            <constraint firstAttribute="height" constant="39" id="FnL-mI-8IP"/>
                            <constraint firstAttribute="bottom" secondItem="gK1-Mm-U1j" secondAttribute="bottom" id="GOE-cF-2Ii"/>
                            <constraint firstItem="gK1-Mm-U1j" firstAttribute="leading" secondItem="Ybe-7x-IRf" secondAttribute="trailing" constant="20" id="MfR-qD-h4Y"/>
                            <constraint firstItem="gK1-Mm-U1j" firstAttribute="top" secondItem="ybA-oX-dju" secondAttribute="top" id="TOj-3d-84h"/>
                            <constraint firstAttribute="bottom" secondItem="Ybe-7x-IRf" secondAttribute="bottom" constant="13" id="f7x-Pg-91x"/>
                            <constraint firstAttribute="trailing" secondItem="gK1-Mm-U1j" secondAttribute="trailing" id="wDx-hG-UgV"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ybA-oX-dju" firstAttribute="leading" secondItem="bUT-el-FE9" secondAttribute="leading" id="7d3-Lw-8Fh"/>
                    <constraint firstAttribute="bottom" secondItem="ybA-oX-dju" secondAttribute="bottom" constant="1" id="WTa-h8-3OY"/>
                    <constraint firstItem="ybA-oX-dju" firstAttribute="top" secondItem="bUT-el-FE9" secondAttribute="top" id="eP6-TB-Kh9"/>
                    <constraint firstAttribute="trailing" secondItem="ybA-oX-dju" secondAttribute="trailing" id="gUa-mF-cfc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="WTa-h8-3OY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="labelTitleText" destination="Ybe-7x-IRf" id="SE5-Eo-YfH"/>
                <outlet property="layoutConstraintViewHeight" destination="FnL-mI-8IP" id="4JY-Ur-uGV"/>
                <outlet property="textFieldPlaceHolder" destination="gK1-Mm-U1j" id="j7l-0n-gRF"/>
            </connections>
            <point key="canvasLocation" x="751" y="68"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Fu-f3-SQN" customClass="DSProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fu-f3-SQN" id="d97-4g-Rc2">
                <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-aW-4aX">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Interests and Hobbies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-9W-xH2">
                                <rect key="frame" x="5" y="0.0" width="137" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="kjn-ec-Iwy"/>
                                    <constraint firstAttribute="height" constant="21" id="uoR-fz-bPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-cD-hwS">
                                <rect key="frame" x="125" y="32" width="28" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2lA-vJ-crr"/>
                                    <constraint firstAttribute="width" constant="28" id="YTd-x2-N6D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-hC-CNF">
                                <rect key="frame" x="120" y="27" width="38" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DO9-jb-q25"/>
                                    <constraint firstAttribute="width" constant="38" id="rVk-6O-xSy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hCe-cD-hwS" firstAttribute="top" secondItem="CBw-9W-xH2" secondAttribute="bottom" constant="11" id="TGN-9o-P63"/>
                            <constraint firstItem="CBw-9W-xH2" firstAttribute="top" secondItem="hoj-aW-4aX" secondAttribute="top" id="V4S-MB-Kay"/>
                            <constraint firstAttribute="centerX" secondItem="PXd-hC-CNF" secondAttribute="centerX" constant="11" id="asI-ua-WVs"/>
                            <constraint firstAttribute="height" constant="90" id="eBZ-ne-Jj0"/>
                            <constraint firstItem="CBw-9W-xH2" firstAttribute="leading" secondItem="hoj-aW-4aX" secondAttribute="leading" constant="5" id="hEQ-gd-e4c"/>
                            <constraint firstItem="PXd-hC-CNF" firstAttribute="top" secondItem="CBw-9W-xH2" secondAttribute="bottom" constant="6" id="mH5-1A-8dQ"/>
                            <constraint firstAttribute="centerX" secondItem="hCe-cD-hwS" secondAttribute="centerX" constant="11" id="u4f-m0-Mlo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eBZ-ne-Jj0"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="hoj-aW-4aX" firstAttribute="top" secondItem="d97-4g-Rc2" secondAttribute="top" id="89e-e0-NxL"/>
                    <constraint firstItem="hoj-aW-4aX" firstAttribute="leading" secondItem="d97-4g-Rc2" secondAttribute="leading" id="Yxh-Pi-ib7"/>
                    <constraint firstAttribute="bottom" secondItem="hoj-aW-4aX" secondAttribute="bottom" constant="-1" id="apu-YW-RwO"/>
                    <constraint firstAttribute="trailing" secondItem="hoj-aW-4aX" secondAttribute="trailing" id="vVk-uA-kIP"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="buttonPushHobbies" destination="PXd-hC-CNF" id="VBM-Li-tDT"/>
                <outlet property="plusIconImageView" destination="hCe-cD-hwS" id="qB3-Wp-OOo"/>
            </connections>
            <point key="canvasLocation" x="751" y="351"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jaf-ij-gGi" customClass="DSProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaf-ij-gGi" id="yDW-iu-fDt">
                <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jke-W9-34h">
                        <rect key="frame" x="0.0" y="10" width="300" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-Oj-Gjb">
                                <rect key="frame" x="5" y="13" width="75" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SqN-Fa-oJU"/>
                                    <constraint firstAttribute="width" constant="75" id="uWJ-2U-3Qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-0c-ao5">
                                <rect key="frame" x="100" y="0.0" width="200" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0UF-I0-d2g"/>
                                    <constraint firstAttribute="height" constant="39" id="q5d-en-p3o"/>
                                </constraints>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q5d-en-p3o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="WJA-io-tCk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q6F-Oj-Gjb" firstAttribute="top" secondItem="jke-W9-34h" secondAttribute="top" constant="13" id="1I6-6l-d61"/>
                            <constraint firstItem="dvF-0c-ao5" firstAttribute="top" secondItem="jke-W9-34h" secondAttribute="top" id="MkN-2k-hwR"/>
                            <constraint firstItem="q6F-Oj-Gjb" firstAttribute="leading" secondItem="jke-W9-34h" secondAttribute="leading" constant="5" id="OEV-8Y-WRW"/>
                            <constraint firstAttribute="trailing" secondItem="dvF-0c-ao5" secondAttribute="trailing" id="UGg-0M-CXU"/>
                            <constraint firstAttribute="bottom" secondItem="dvF-0c-ao5" secondAttribute="bottom" id="ikS-LY-QDx"/>
                            <constraint firstAttribute="centerY" secondItem="q6F-Oj-Gjb" secondAttribute="centerY" id="lbT-M1-IHg"/>
                            <constraint firstAttribute="height" constant="39" id="oeS-Xd-Gjz"/>
                            <constraint firstItem="dvF-0c-ao5" firstAttribute="leading" secondItem="q6F-Oj-Gjb" secondAttribute="trailing" constant="20" id="shq-Li-Mat"/>
                            <constraint firstAttribute="bottom" secondItem="q6F-Oj-Gjb" secondAttribute="bottom" constant="10" id="ypS-T6-Gfz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oeS-Xd-Gjz"/>
                                <exclude reference="lbT-M1-IHg"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jke-W9-34h" secondAttribute="trailing" id="Mgy-C8-bab"/>
                    <constraint firstItem="jke-W9-34h" firstAttribute="leading" secondItem="yDW-iu-fDt" secondAttribute="leading" id="NMx-TY-1vP"/>
                    <constraint firstAttribute="bottom" secondItem="jke-W9-34h" secondAttribute="bottom" id="Vz0-pg-D4j"/>
                    <constraint firstItem="jke-W9-34h" firstAttribute="top" secondItem="yDW-iu-fDt" secondAttribute="top" constant="10" id="rYL-NQ-rpy"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="labelDPTitleText" destination="q6F-Oj-Gjb" id="iRk-hA-3dY"/>
                <outlet property="textFieldDPPlaceHolder" destination="dvF-0c-ao5" id="M44-wF-lTx"/>
            </connections>
            <point key="canvasLocation" x="286" y="351"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cjl-HK-Sie" customClass="DSProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjl-HK-Sie" id="W5E-AF-OBh">
                <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-IW-ID9">
                        <rect key="frame" x="0.0" y="46" width="300" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-dj-LfX">
                                <rect key="frame" x="5" y="14" width="75" height="13"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="F0R-97-lae"/>
                                    <constraint firstAttribute="width" constant="75" id="UvY-72-sv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-E8-WPL">
                                <rect key="frame" x="5" y="47" width="75" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Ej5-IX-g0m"/>
                                    <constraint firstAttribute="width" constant="75" id="W4w-hf-GrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sig-cR-Dgx">
                                <rect key="frame" x="100" y="4" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PQr-aG-ItR"/>
                                    <constraint firstAttribute="height" constant="30" id="QPv-zN-RNh"/>
                                </constraints>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="JcU-75-xM7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Zf-byl">
                                <rect key="frame" x="100" y="42" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DM0-Fa-DpI"/>
                                    <constraint firstAttribute="width" constant="200" id="d75-jA-3wP"/>
                                </constraints>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="2nH-NW-TmI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="53r-GQ-4Fb"/>
                            <constraint firstItem="sig-cR-Dgx" firstAttribute="top" secondItem="SHS-IW-ID9" secondAttribute="top" constant="4" id="5Kk-0g-F2a"/>
                            <constraint firstItem="nd4-Zf-byl" firstAttribute="top" secondItem="sig-cR-Dgx" secondAttribute="bottom" constant="8" id="Cfv-KI-CzQ"/>
                            <constraint firstItem="sig-cR-Dgx" firstAttribute="leading" secondItem="Pdf-dj-LfX" secondAttribute="trailing" constant="20" id="IMT-bn-ae3"/>
                            <constraint firstItem="nd4-Zf-byl" firstAttribute="leading" secondItem="PmN-E8-WPL" secondAttribute="trailing" constant="20" id="KEA-Lo-bVK"/>
                            <constraint firstAttribute="bottom" secondItem="nd4-Zf-byl" secondAttribute="bottom" constant="2" id="Kvg-TM-N9a"/>
                            <constraint firstItem="Pdf-dj-LfX" firstAttribute="leading" secondItem="SHS-IW-ID9" secondAttribute="leading" constant="5" id="O5f-1V-Av6"/>
                            <constraint firstItem="PmN-E8-WPL" firstAttribute="top" secondItem="Pdf-dj-LfX" secondAttribute="bottom" constant="20" id="YzS-xd-Dc8"/>
                            <constraint firstItem="nd4-Zf-byl" firstAttribute="top" secondItem="sig-cR-Dgx" secondAttribute="bottom" constant="8" id="Zs1-nV-TP0"/>
                            <constraint firstAttribute="trailing" secondItem="sig-cR-Dgx" secondAttribute="trailing" id="er3-ne-s0j"/>
                            <constraint firstAttribute="bottom" secondItem="PmN-E8-WPL" secondAttribute="bottom" constant="13" id="izF-d1-jcK"/>
                            <constraint firstItem="Pdf-dj-LfX" firstAttribute="top" secondItem="SHS-IW-ID9" secondAttribute="top" constant="14" id="kyU-Rm-Bfy"/>
                            <constraint firstItem="PmN-E8-WPL" firstAttribute="leading" secondItem="SHS-IW-ID9" secondAttribute="leading" constant="5" id="mrY-or-PaC"/>
                            <constraint firstAttribute="trailing" secondItem="nd4-Zf-byl" secondAttribute="trailing" id="oV0-jv-vjb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-PN-Cp2">
                        <rect key="frame" x="0.0" y="25" width="89" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CrY-A7-tk9"/>
                            <constraint firstAttribute="height" constant="14" id="Xrx-sx-fx1"/>
                            <constraint firstAttribute="width" constant="89" id="b42-Sp-QfY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CrY-A7-tk9"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SHS-IW-ID9" secondAttribute="trailing" id="CaK-Ap-9C1"/>
                    <constraint firstItem="SHS-IW-ID9" firstAttribute="top" secondItem="gmr-PN-Cp2" secondAttribute="bottom" constant="7" id="Nz6-MR-NfM"/>
                    <constraint firstItem="gmr-PN-Cp2" firstAttribute="leading" secondItem="W5E-AF-OBh" secondAttribute="leading" id="OZz-4M-XgY"/>
                    <constraint firstItem="SHS-IW-ID9" firstAttribute="leading" secondItem="W5E-AF-OBh" secondAttribute="leading" id="S0k-p9-P5w"/>
                    <constraint firstItem="gmr-PN-Cp2" firstAttribute="top" secondItem="W5E-AF-OBh" secondAttribute="top" constant="25" id="m8Z-Lg-POi"/>
                    <constraint firstAttribute="bottom" secondItem="SHS-IW-ID9" secondAttribute="bottom" constant="-1" id="zv6-0b-KS9"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="emailTextField" destination="sig-cR-Dgx" id="Fnb-Nf-P8O"/>
                <outlet property="layoutConstraintAccLabelYPos" destination="m8Z-Lg-POi" id="8lK-YC-X8M"/>
                <outlet property="layoutConstraintEmailPassViewHeight" destination="53r-GQ-4Fb" id="wme-sr-ngX"/>
                <outlet property="passwordTextField" destination="nd4-Zf-byl" id="XJa-vF-VIw"/>
            </connections>
            <point key="canvasLocation" x="286" y="494"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="OpY-gd-Xse" customClass="DSProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OpY-gd-Xse" id="n69-t5-BKB">
                <rect key="frame" x="0.0" y="0.0" width="300" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-ou-dGP">
                        <rect key="frame" x="0.0" y="28" width="109" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Is0-Od-MM6"/>
                            <constraint firstAttribute="width" constant="109" id="JKg-gW-an7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az7-5N-PtG">
                        <rect key="frame" x="0.0" y="50" width="300" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-If-qxu">
                                <rect key="frame" x="181" y="16" width="37" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="NOE-vx-w0c"/>
                                    <constraint firstAttribute="height" constant="14" id="Yf6-1X-Rbg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-3d-BBY">
                                <rect key="frame" x="181" y="44" width="37" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Ncf-kI-zlS"/>
                                    <constraint firstAttribute="width" constant="37" id="RRk-QG-hux"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-6T-lN0">
                                <rect key="frame" x="181" y="72" width="37" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="T1P-7E-yZq"/>
                                    <constraint firstAttribute="height" constant="14" id="scO-xL-101"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Meassages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-zf-Jse">
                                <rect key="frame" x="5" y="18" width="100" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3P1-Rj-ler"/>
                                    <constraint firstAttribute="width" constant="100" id="E0B-jx-TUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMx-wQ-Zv5">
                                <rect key="frame" x="181" y="16" width="37" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="B6e-j3-TkB"/>
                                    <constraint firstAttribute="height" constant="14" id="GJg-bt-hmQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-qS-Ya1">
                                <rect key="frame" x="181" y="44" width="37" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="XXM-Sf-8pZ"/>
                                    <constraint firstAttribute="height" constant="14" id="whb-1o-c2U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-Zb-xvj">
                                <rect key="frame" x="5" y="74" width="100" height="10"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OqI-11-vHb">
                                <rect key="frame" x="181" y="72" width="37" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Eu9-rn-JAA"/>
                                    <constraint firstAttribute="width" constant="37" id="tjo-kB-6ZB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d31-cU-6WU">
                                <rect key="frame" x="5" y="46" width="100" height="10"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcr-zf-Jse" firstAttribute="top" secondItem="az7-5N-PtG" secondAttribute="top" constant="18" id="0QC-Lj-Y82"/>
                            <constraint firstItem="AMx-wQ-Zv5" firstAttribute="top" secondItem="az7-5N-PtG" secondAttribute="top" constant="16" id="18J-HK-S1Z"/>
                            <constraint firstAttribute="trailing" secondItem="AMx-wQ-Zv5" secondAttribute="trailing" constant="82" id="2Y3-53-ntP"/>
                            <constraint firstItem="4Zx-qS-Ya1" firstAttribute="leading" secondItem="d31-cU-6WU" secondAttribute="trailing" constant="76" id="4O6-Xg-fJc"/>
                            <constraint firstItem="d31-cU-6WU" firstAttribute="leading" secondItem="az7-5N-PtG" secondAttribute="leading" constant="5" id="9tU-DB-VK4"/>
                            <constraint firstItem="OqI-11-vHb" firstAttribute="leading" secondItem="j8h-Zb-xvj" secondAttribute="trailing" constant="76" id="AS4-ow-lJE"/>
                            <constraint firstItem="d31-cU-6WU" firstAttribute="leading" secondItem="j8h-Zb-xvj" secondAttribute="leading" id="BjS-Wh-uoK"/>
                            <constraint firstAttribute="trailing" secondItem="4Zx-qS-Ya1" secondAttribute="trailing" constant="82" id="DtD-d3-I5O"/>
                            <constraint firstItem="AGY-3d-BBY" firstAttribute="leading" secondItem="d31-cU-6WU" secondAttribute="trailing" constant="76" id="DzQ-cc-kyq"/>
                            <constraint firstAttribute="trailing" secondItem="PI4-If-qxu" secondAttribute="trailing" constant="82" id="GAy-61-2Vm"/>
                            <constraint firstItem="d31-cU-6WU" firstAttribute="top" secondItem="qcr-zf-Jse" secondAttribute="bottom" constant="18" id="GR1-yg-ZM9"/>
                            <constraint firstItem="j8h-Zb-xvj" firstAttribute="top" secondItem="d31-cU-6WU" secondAttribute="bottom" constant="18" id="IFG-hX-4DO"/>
                            <constraint firstItem="Lnh-6T-lN0" firstAttribute="top" secondItem="AGY-3d-BBY" secondAttribute="bottom" constant="15" id="JIc-Bd-UqO"/>
                            <constraint firstItem="AMx-wQ-Zv5" firstAttribute="leading" secondItem="qcr-zf-Jse" secondAttribute="trailing" constant="76" id="Lyf-3f-QJi"/>
                            <constraint firstItem="PI4-If-qxu" firstAttribute="leading" secondItem="qcr-zf-Jse" secondAttribute="trailing" constant="76" id="MaY-8q-5aW"/>
                            <constraint firstAttribute="bottom" secondItem="Lnh-6T-lN0" secondAttribute="bottom" constant="14" id="Oar-mK-PTA"/>
                            <constraint firstItem="j8h-Zb-xvj" firstAttribute="centerY" secondItem="Lnh-6T-lN0" secondAttribute="centerY" id="QMy-Tk-ITX"/>
                            <constraint firstItem="AGY-3d-BBY" firstAttribute="leading" secondItem="d31-cU-6WU" secondAttribute="trailing" constant="76" id="Qpl-Y1-7Nc"/>
                            <constraint firstItem="AGY-3d-BBY" firstAttribute="top" secondItem="PI4-If-qxu" secondAttribute="bottom" constant="13" id="Ua8-RD-vhF"/>
                            <constraint firstItem="j8h-Zb-xvj" firstAttribute="leading" secondItem="az7-5N-PtG" secondAttribute="leading" constant="5" id="XYd-yg-a0A"/>
                            <constraint firstItem="PI4-If-qxu" firstAttribute="top" secondItem="az7-5N-PtG" secondAttribute="top" constant="16" id="YqK-mn-vDg"/>
                            <constraint firstItem="d31-cU-6WU" firstAttribute="top" secondItem="qcr-zf-Jse" secondAttribute="bottom" constant="18" id="ZWE-8a-4UT"/>
                            <constraint firstItem="OqI-11-vHb" firstAttribute="top" secondItem="AGY-3d-BBY" secondAttribute="bottom" constant="14" id="ayH-2Q-UX1"/>
                            <constraint firstItem="4Zx-qS-Ya1" firstAttribute="top" secondItem="PI4-If-qxu" secondAttribute="bottom" constant="14" id="cC2-m1-lv8"/>
                            <constraint firstAttribute="trailing" secondItem="OqI-11-vHb" secondAttribute="trailing" constant="82" id="cr6-kM-1C4"/>
                            <constraint firstItem="Lnh-6T-lN0" firstAttribute="top" secondItem="4Zx-qS-Ya1" secondAttribute="bottom" constant="14" id="cya-Me-0EX"/>
                            <constraint firstAttribute="trailing" secondItem="AGY-3d-BBY" secondAttribute="trailing" constant="82" id="hlz-dg-1f1"/>
                            <constraint firstItem="AGY-3d-BBY" firstAttribute="top" secondItem="AMx-wQ-Zv5" secondAttribute="bottom" constant="14" id="j4K-Ta-f6Z"/>
                            <constraint firstAttribute="bottom" secondItem="OqI-11-vHb" secondAttribute="bottom" constant="14" id="jKg-iG-A9c"/>
                            <constraint firstItem="AGY-3d-BBY" firstAttribute="top" secondItem="PI4-If-qxu" secondAttribute="bottom" constant="13" id="lAj-RA-A4X"/>
                            <constraint firstItem="4Zx-qS-Ya1" firstAttribute="top" secondItem="AMx-wQ-Zv5" secondAttribute="bottom" constant="14" id="m8j-4t-kG6"/>
                            <constraint firstItem="j8h-Zb-xvj" firstAttribute="top" secondItem="d31-cU-6WU" secondAttribute="bottom" constant="18" id="mVw-mM-3dh"/>
                            <constraint firstItem="Lnh-6T-lN0" firstAttribute="leading" secondItem="j8h-Zb-xvj" secondAttribute="trailing" constant="76" id="obA-if-Brd"/>
                            <constraint firstAttribute="trailing" secondItem="Lnh-6T-lN0" secondAttribute="trailing" constant="82" id="oya-QV-ive"/>
                            <constraint firstItem="Lnh-6T-lN0" firstAttribute="top" secondItem="4Zx-qS-Ya1" secondAttribute="bottom" constant="14" id="py0-OT-imL"/>
                            <constraint firstAttribute="bottom" secondItem="Lnh-6T-lN0" secondAttribute="bottom" constant="14" id="uVc-th-qtv"/>
                            <constraint firstItem="qcr-zf-Jse" firstAttribute="leading" secondItem="az7-5N-PtG" secondAttribute="leading" constant="5" id="ugk-dX-aCg"/>
                            <constraint firstItem="d31-cU-6WU" firstAttribute="leading" secondItem="az7-5N-PtG" secondAttribute="leading" constant="5" id="wUn-rg-WNg"/>
                            <constraint firstItem="4Zx-qS-Ya1" firstAttribute="leading" secondItem="d31-cU-6WU" secondAttribute="trailing" constant="76" id="xjr-0T-baP"/>
                            <constraint firstItem="Lnh-6T-lN0" firstAttribute="centerY" secondItem="az7-5N-PtG" secondAttribute="centerY" constant="29" id="y5j-Ej-aSZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9tU-DB-VK4"/>
                                <exclude reference="GR1-yg-ZM9"/>
                                <exclude reference="wUn-rg-WNg"/>
                                <exclude reference="mVw-mM-3dh"/>
                                <exclude reference="4O6-Xg-fJc"/>
                                <exclude reference="DzQ-cc-kyq"/>
                                <exclude reference="Ua8-RD-vhF"/>
                                <exclude reference="lAj-RA-A4X"/>
                                <exclude reference="JIc-Bd-UqO"/>
                                <exclude reference="py0-OT-imL"/>
                                <exclude reference="uVc-th-qtv"/>
                                <exclude reference="y5j-Ej-aSZ"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Uec-ou-dGP" firstAttribute="leading" secondItem="n69-t5-BKB" secondAttribute="leading" id="1Vi-VN-3Mf"/>
                    <constraint firstAttribute="trailing" secondItem="az7-5N-PtG" secondAttribute="trailing" id="1ch-U1-h6n"/>
                    <constraint firstAttribute="bottom" secondItem="az7-5N-PtG" secondAttribute="bottom" constant="-1" id="5Wn-Gz-QiV"/>
                    <constraint firstItem="az7-5N-PtG" firstAttribute="leading" secondItem="n69-t5-BKB" secondAttribute="leading" id="B46-au-gQP"/>
                    <constraint firstItem="Uec-ou-dGP" firstAttribute="top" secondItem="n69-t5-BKB" secondAttribute="top" constant="28" id="JEI-yW-GgW"/>
                    <constraint firstItem="az7-5N-PtG" firstAttribute="top" secondItem="Uec-ou-dGP" secondAttribute="bottom" constant="8" id="VoJ-Rm-9bz"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="SoundSwitchBtn" destination="AGY-3d-BBY" id="MIb-PB-zyw"/>
                <outlet property="imageViewNewMessSwitch" destination="AMx-wQ-Zv5" id="fgf-dz-SYb"/>
                <outlet property="imageViewSoundSwitch" destination="4Zx-qS-Ya1" id="eHX-y1-9ah"/>
                <outlet property="imageViewVibrationSwitch" destination="OqI-11-vHb" id="l4T-9Y-6Iu"/>
                <outlet property="messSwitchBtn" destination="PI4-If-qxu" id="syZ-5T-K0l"/>
                <outlet property="vibrationSwitchBtn" destination="Lnh-6T-lN0" id="tA9-ip-j1W"/>
            </connections>
            <point key="canvasLocation" x="300" y="681"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1cD-va-IDg" customClass="DSProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cD-va-IDg" id="yac-Lg-eap">
                <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-zn-hET">
                        <rect key="frame" x="0.0" y="20" width="300" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-GW-ldJ">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="11"/>
                                <state key="normal" title="Terms of Use">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-MU-7QJ">
                                <rect key="frame" x="152" y="0.0" width="148" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="11"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="03p-3F-5Hx"/>
                            <constraint firstItem="VtB-GW-ldJ" firstAttribute="leading" secondItem="tI3-zn-hET" secondAttribute="leading" id="5vL-FG-KFc"/>
                            <constraint firstItem="bzZ-MU-7QJ" firstAttribute="top" secondItem="tI3-zn-hET" secondAttribute="top" id="6ae-E3-svt"/>
                            <constraint firstAttribute="trailing" secondItem="bzZ-MU-7QJ" secondAttribute="trailing" id="J7x-SO-eck"/>
                            <constraint firstItem="bzZ-MU-7QJ" firstAttribute="width" secondItem="VtB-GW-ldJ" secondAttribute="width" id="bEr-PE-SY2"/>
                            <constraint firstItem="bzZ-MU-7QJ" firstAttribute="leading" secondItem="VtB-GW-ldJ" secondAttribute="trailing" constant="4" id="e3t-y1-XEz"/>
                            <constraint firstItem="bzZ-MU-7QJ" firstAttribute="leading" secondItem="VtB-GW-ldJ" secondAttribute="trailing" constant="4" id="if5-qc-aM8"/>
                            <constraint firstItem="VtB-GW-ldJ" firstAttribute="top" secondItem="tI3-zn-hET" secondAttribute="top" id="m66-Yj-66h"/>
                            <constraint firstAttribute="bottom" secondItem="VtB-GW-ldJ" secondAttribute="bottom" id="qYR-TK-kUc"/>
                            <constraint firstAttribute="bottom" secondItem="bzZ-MU-7QJ" secondAttribute="bottom" id="y3c-dM-89M"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="tI3-zn-hET" firstAttribute="top" secondItem="yac-Lg-eap" secondAttribute="top" constant="20" id="BiH-Gk-41H"/>
                    <constraint firstAttribute="trailing" secondItem="tI3-zn-hET" secondAttribute="trailing" id="EGb-wz-2T9"/>
                    <constraint firstItem="tI3-zn-hET" firstAttribute="leading" secondItem="yac-Lg-eap" secondAttribute="leading" id="NfS-Yu-hq6"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="layoutConstraintTermsOfUseBtnDependViewHeight" destination="03p-3F-5Hx" id="7UI-Jh-9jK"/>
            </connections>
            <point key="canvasLocation" x="751" y="716"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fi2-qG-tV9" customClass="DSProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fi2-qG-tV9" id="GZc-yJ-Bz4">
                <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93p-bb-VE8">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opx-cS-yfc">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cby-et-rfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cby-et-rfY"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-ca-sOe">
                                <rect key="frame" x="151" y="0.0" width="149" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-qT-omL">
                                <rect key="frame" x="50" y="13" width="50" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Prm-nZ-oou"/>
                                    <constraint firstAttribute="height" constant="14" id="WHD-tv-AjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-8e-0iA">
                                <rect key="frame" x="200" y="13" width="50" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ZSk-I3-kw6"/>
                                    <constraint firstAttribute="width" constant="50" id="qLS-4F-pfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aBg-qT-omL" secondAttribute="bottom" constant="13" id="05x-Fs-GwW"/>
                            <constraint firstItem="dXG-8e-0iA" firstAttribute="top" secondItem="93p-bb-VE8" secondAttribute="top" constant="13" id="0Jp-pQ-KAc"/>
                            <constraint firstItem="xdu-ca-sOe" firstAttribute="leading" secondItem="opx-cS-yfc" secondAttribute="trailing" constant="1" id="24F-ZH-0rJ"/>
                            <constraint firstItem="aBg-qT-omL" firstAttribute="top" secondItem="93p-bb-VE8" secondAttribute="top" constant="13" id="5bh-xc-gyh"/>
                            <constraint firstItem="opx-cS-yfc" firstAttribute="width" secondItem="xdu-ca-sOe" secondAttribute="width" constant="1" id="7XJ-2M-rbn"/>
                            <constraint firstItem="xdu-ca-sOe" firstAttribute="leading" secondItem="aBg-qT-omL" secondAttribute="trailing" constant="51" id="8DR-tL-Onv"/>
                            <constraint firstItem="opx-cS-yfc" firstAttribute="leading" secondItem="93p-bb-VE8" secondAttribute="leading" id="EaX-GY-er0"/>
                            <constraint firstAttribute="bottom" secondItem="opx-cS-yfc" secondAttribute="bottom" id="FZt-sW-rfp"/>
                            <constraint firstItem="aBg-qT-omL" firstAttribute="leading" secondItem="93p-bb-VE8" secondAttribute="leading" constant="50" id="FeR-DC-NKh"/>
                            <constraint firstItem="xdu-ca-sOe" firstAttribute="top" secondItem="93p-bb-VE8" secondAttribute="top" id="GUT-LV-cGV"/>
                            <constraint firstAttribute="bottom" secondItem="xdu-ca-sOe" secondAttribute="bottom" id="N4W-PB-B41"/>
                            <constraint firstItem="xdu-ca-sOe" firstAttribute="leading" secondItem="opx-cS-yfc" secondAttribute="trailing" constant="1" id="NA7-mX-3Js"/>
                            <constraint firstAttribute="trailing" secondItem="dXG-8e-0iA" secondAttribute="trailing" constant="50" id="S6c-JH-J3o"/>
                            <constraint firstItem="opx-cS-yfc" firstAttribute="height" secondItem="xdu-ca-sOe" secondAttribute="height" id="UoS-iV-DCG"/>
                            <constraint firstAttribute="height" constant="40" id="Wb7-nv-8V8"/>
                            <constraint firstAttribute="bottom" secondItem="dXG-8e-0iA" secondAttribute="bottom" constant="13" id="dcu-0h-obj"/>
                            <constraint firstItem="opx-cS-yfc" firstAttribute="top" secondItem="93p-bb-VE8" secondAttribute="top" id="eiF-RL-R61"/>
                            <constraint firstAttribute="trailing" secondItem="xdu-ca-sOe" secondAttribute="trailing" id="nAK-h7-doX"/>
                            <constraint firstItem="dXG-8e-0iA" firstAttribute="leading" secondItem="opx-cS-yfc" secondAttribute="trailing" constant="50" id="sEc-8m-n0o"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="93p-bb-VE8" secondAttribute="trailing" id="UgU-7O-mef"/>
                    <constraint firstAttribute="bottom" secondItem="93p-bb-VE8" secondAttribute="bottom" constant="-1" id="WaF-vv-FwD"/>
                    <constraint firstItem="93p-bb-VE8" firstAttribute="top" secondItem="GZc-yJ-Bz4" secondAttribute="top" id="uPG-FX-7fm"/>
                    <constraint firstItem="93p-bb-VE8" firstAttribute="leading" secondItem="GZc-yJ-Bz4" secondAttribute="leading" id="ygM-iI-0sG"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="femaleButton" destination="xdu-ca-sOe" id="v9p-WE-IX8"/>
                <outlet property="labelFemale" destination="dXG-8e-0iA" id="hrU-YK-FTF"/>
                <outlet property="labelMale" destination="aBg-qT-omL" id="l36-ZO-pdv"/>
                <outlet property="maleButton" destination="opx-cS-yfc" id="pXU-Cn-uMV"/>
            </connections>
            <point key="canvasLocation" x="751" y="188"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fgc-Db-ZpK" customClass="DSProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgc-Db-ZpK" id="j4x-Ki-SrC">
                <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URf-8H-5OS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-SM-bdc">
                                <rect key="frame" x="5" y="4" width="75" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6P5-Wh-Tjd"/>
                                    <constraint firstAttribute="width" constant="75" id="HqD-ts-I1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Bold" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-S9-MzF">
                                <rect key="frame" x="98" y="0.0" width="202" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-JL-zPm">
                                <rect key="frame" x="100" y="4" width="198" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4MJ-AI-MVX"/>
                                    <constraint firstAttribute="height" constant="16" id="YAL-8B-6Ww"/>
                                    <constraint firstAttribute="width" constant="146" id="yZR-hg-WVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="10"/>
                                <color key="textColor" red="0.68238075657894737" green="0.68238075657894737" blue="0.68238075657894737" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YAL-8B-6Ww"/>
                                        <exclude reference="yZR-hg-WVg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d6I-S9-MzF" secondAttribute="trailing" id="4Fw-RH-kL8"/>
                            <constraint firstItem="d6I-S9-MzF" firstAttribute="leading" secondItem="Mvl-SM-bdc" secondAttribute="trailing" constant="20" id="5Eb-cd-saB"/>
                            <constraint firstAttribute="trailing" secondItem="TdZ-JL-zPm" secondAttribute="trailing" constant="2" id="6bj-Od-57b"/>
                            <constraint firstAttribute="trailing" secondItem="d6I-S9-MzF" secondAttribute="trailing" id="F5g-IC-5l9"/>
                            <constraint firstAttribute="bottom" secondItem="d6I-S9-MzF" secondAttribute="bottom" id="Fw4-4o-q1Q"/>
                            <constraint firstAttribute="bottom" secondItem="d6I-S9-MzF" secondAttribute="bottom" id="GQq-EK-NSn"/>
                            <constraint firstItem="d6I-S9-MzF" firstAttribute="top" secondItem="URf-8H-5OS" secondAttribute="top" id="M3Z-f2-vGX"/>
                            <constraint firstItem="TdZ-JL-zPm" firstAttribute="leading" secondItem="Mvl-SM-bdc" secondAttribute="trailing" constant="20" id="Tu7-0I-Egz"/>
                            <constraint firstItem="d6I-S9-MzF" firstAttribute="leading" secondItem="Mvl-SM-bdc" secondAttribute="trailing" constant="20" id="VOG-bl-Tcy"/>
                            <constraint firstItem="TdZ-JL-zPm" firstAttribute="top" secondItem="URf-8H-5OS" secondAttribute="top" id="WAo-X6-wN2"/>
                            <constraint firstItem="TdZ-JL-zPm" firstAttribute="top" secondItem="URf-8H-5OS" secondAttribute="top" constant="4" id="ZkI-IU-2LI"/>
                            <constraint firstItem="d6I-S9-MzF" firstAttribute="leading" secondItem="Mvl-SM-bdc" secondAttribute="trailing" constant="18" id="aaB-ZM-iOe"/>
                            <constraint firstAttribute="bottom" secondItem="d6I-S9-MzF" secondAttribute="bottom" id="fVa-pT-BJO"/>
                            <constraint firstItem="d6I-S9-MzF" firstAttribute="top" secondItem="URf-8H-5OS" secondAttribute="top" id="fdB-s6-Mbk"/>
                            <constraint firstItem="Mvl-SM-bdc" firstAttribute="top" secondItem="URf-8H-5OS" secondAttribute="top" constant="4" id="lvj-Uf-wGN"/>
                            <constraint firstItem="Mvl-SM-bdc" firstAttribute="leading" secondItem="URf-8H-5OS" secondAttribute="leading" constant="5" id="rxV-uk-cDz"/>
                            <constraint firstItem="d6I-S9-MzF" firstAttribute="leading" secondItem="Mvl-SM-bdc" secondAttribute="trailing" constant="18" id="u3h-Zk-vMm"/>
                            <constraint firstItem="d6I-S9-MzF" firstAttribute="top" secondItem="URf-8H-5OS" secondAttribute="top" id="xeU-kd-sif"/>
                            <constraint firstAttribute="bottom" secondItem="d6I-S9-MzF" secondAttribute="bottom" id="xtK-pF-XbZ"/>
                            <constraint firstAttribute="trailing" secondItem="d6I-S9-MzF" secondAttribute="trailing" id="zBx-mo-leP"/>
                            <constraint firstItem="d6I-S9-MzF" firstAttribute="top" secondItem="URf-8H-5OS" secondAttribute="top" id="zNW-gk-4o9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Fw-RH-kL8"/>
                                <exclude reference="5Eb-cd-saB"/>
                                <exclude reference="Fw4-4o-q1Q"/>
                                <exclude reference="GQq-EK-NSn"/>
                                <exclude reference="M3Z-f2-vGX"/>
                                <exclude reference="VOG-bl-Tcy"/>
                                <exclude reference="aaB-ZM-iOe"/>
                                <exclude reference="fVa-pT-BJO"/>
                                <exclude reference="fdB-s6-Mbk"/>
                                <exclude reference="zBx-mo-leP"/>
                                <exclude reference="zNW-gk-4o9"/>
                                <exclude reference="WAo-X6-wN2"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="URf-8H-5OS" firstAttribute="top" secondItem="j4x-Ki-SrC" secondAttribute="top" id="ExK-NC-tHM"/>
                    <constraint firstAttribute="trailing" secondItem="URf-8H-5OS" secondAttribute="trailing" id="KU3-LM-HxS"/>
                    <constraint firstItem="URf-8H-5OS" firstAttribute="leading" secondItem="j4x-Ki-SrC" secondAttribute="leading" id="eE9-mu-5nc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="URf-8H-5OS" secondAttribute="bottom" constant="-9" id="h3d-8O-Dha"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="labelAboutYou" destination="Mvl-SM-bdc" id="iim-O9-U9x"/>
                <outlet property="textViewAboutYou" destination="d6I-S9-MzF" id="clv-p4-OFl"/>
                <outlet property="textViewHeaderLabel" destination="TdZ-JL-zPm" id="Ynd-BY-bex"/>
            </connections>
            <point key="canvasLocation" x="751" y="568"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Plus_icon" width="37" height="37"/>
        <image name="camera_icon" width="37" height="37"/>
    </resources>
</document>
