<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSProfileTableViewController">
            <connections>
                <outlet property="layoutConstraintTableViewYPos" destination="edb-KJ-cs2" id="OgW-DK-GBX"/>
                <outlet property="profileScrollView" destination="v0c-TK-SFL" id="Ive-4n-j95"/>
                <outlet property="profiletableheight" destination="Azs-1R-9AY" id="Azk-TW-xxz"/>
                <outlet property="tableViewHeightConstraint" destination="oxu-Ik-vnF" id="4Oh-l3-U5U"/>
                <outlet property="tableviewProfile" destination="HcG-cC-Fek" id="D9w-cN-jlO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-Xy-2mh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-TK-SFL">
                            <rect key="frame" x="13" y="5" width="294" height="465"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-cC-Fek">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="465"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="465" id="Azs-1R-9AY"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="6gW-oT-ZQd"/>
                                        <outlet property="delegate" destination="-1" id="gkf-pE-zHf"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HcG-cC-Fek" firstAttribute="centerX" secondItem="v0c-TK-SFL" secondAttribute="centerX" id="8wm-nR-iog"/>
                                <constraint firstItem="HcG-cC-Fek" firstAttribute="centerY" secondItem="v0c-TK-SFL" secondAttribute="centerY" id="Edb-EV-jT1"/>
                                <constraint firstItem="HcG-cC-Fek" firstAttribute="top" secondItem="v0c-TK-SFL" secondAttribute="top" id="gdQ-8K-wTV"/>
                                <constraint firstItem="HcG-cC-Fek" firstAttribute="leading" secondItem="v0c-TK-SFL" secondAttribute="leading" id="guG-uq-CsG"/>
                                <constraint firstAttribute="height" constant="465" id="oxu-Ik-vnF"/>
                                <constraint firstAttribute="trailing" secondItem="HcG-cC-Fek" secondAttribute="trailing" id="xUd-3o-7XL"/>
                                <constraint firstAttribute="bottom" secondItem="HcG-cC-Fek" secondAttribute="bottom" id="yuB-at-eFt"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v0c-TK-SFL" firstAttribute="centerX" secondItem="Bfj-Xy-2mh" secondAttribute="centerX" id="Qaz-VY-t2v"/>
                        <constraint firstAttribute="trailing" secondItem="v0c-TK-SFL" secondAttribute="trailing" constant="13" id="WCd-4H-5XY"/>
                        <constraint firstItem="v0c-TK-SFL" firstAttribute="leading" secondItem="Bfj-Xy-2mh" secondAttribute="leading" constant="13" id="cra-iY-xo8"/>
                        <constraint firstItem="v0c-TK-SFL" firstAttribute="top" secondItem="Bfj-Xy-2mh" secondAttribute="top" constant="5" id="edb-KJ-cs2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Bfj-Xy-2mh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Av7-tD-wqw"/>
                <constraint firstAttribute="bottom" secondItem="Bfj-Xy-2mh" secondAttribute="bottom" id="ebh-gv-KF6"/>
                <constraint firstItem="Bfj-Xy-2mh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vht-iZ-fwK"/>
                <constraint firstAttribute="trailing" secondItem="Bfj-Xy-2mh" secondAttribute="trailing" id="wFo-Vf-bn1"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="232" y="368"/>
        </view>
    </objects>
</document>
