<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSProfileTableViewController">
            <connections>
                <outlet property="layoutConstraintTableViewYPos" destination="knC-c8-3ae" id="obU-RS-xhz"/>
                <outlet property="tableViewHeightConstraint" destination="D1Y-FS-FKh" id="2K5-IT-Qfe"/>
                <outlet property="tableviewProfile" destination="HcG-cC-Fek" id="D9w-cN-jlO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-Xy-2mh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-cC-Fek">
                            <rect key="frame" x="13" y="5" width="294" height="465"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexBackgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="6gW-oT-ZQd"/>
                                <outlet property="delegate" destination="-1" id="gkf-pE-zHf"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HcG-cC-Fek" secondAttribute="trailing" constant="13" id="3bI-m2-eea"/>
                        <constraint firstAttribute="bottom" secondItem="HcG-cC-Fek" secondAttribute="bottom" constant="48" id="D1Y-FS-FKh"/>
                        <constraint firstItem="HcG-cC-Fek" firstAttribute="top" secondItem="Bfj-Xy-2mh" secondAttribute="top" constant="5" id="knC-c8-3ae"/>
                        <constraint firstItem="HcG-cC-Fek" firstAttribute="leading" secondItem="Bfj-Xy-2mh" secondAttribute="leading" constant="13" id="rJ6-c1-opO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Bfj-Xy-2mh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8QC-2b-VyL"/>
                <constraint firstAttribute="bottom" secondItem="Bfj-Xy-2mh" secondAttribute="bottom" id="LzU-OQ-x5j"/>
                <constraint firstItem="Bfj-Xy-2mh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Npe-MP-abf"/>
                <constraint firstAttribute="trailing" secondItem="Bfj-Xy-2mh" secondAttribute="trailing" id="dGM-he-Spt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="232" y="368"/>
        </view>
    </objects>
</document>
