<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Patron-Medium.ttf">
            <string>Patron-Medium</string>
            <string>Patron-Medium</string>
        </mutableArray>
        <mutableArray key="Patron-Regular.ttf">
            <string>Patron-Regular</string>
            <string>Patron-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSDetailViewController">
            <connections>
                <outlet property="aboutLabel" destination="4Sj-Jr-hcy" id="RE0-ZB-BNo"/>
                <outlet property="aboutTextBox" destination="Jj7-G8-ljb" id="U4b-v1-hGB"/>
                <outlet property="aboutView" destination="wcb-sJ-3fn" id="bXy-mS-JKx"/>
                <outlet property="detailPageControl" destination="pqL-YV-hqK" id="8IP-qL-bY2"/>
                <outlet property="detailPageMainScroll" destination="LBx-ml-3gs" id="hUs-Yr-v9V"/>
                <outlet property="detailPageMainView" destination="dNb-61-TEd" id="745-Kv-jcc"/>
                <outlet property="fullView" destination="FAI-7a-HTe" id="aV4-S4-vfc"/>
                <outlet property="genderView" destination="Pkn-qs-wqN" id="lR5-aV-Gxe"/>
                <outlet property="profileImageScroll" destination="M0S-Nl-IDk" id="KfM-GA-5ic"/>
                <outlet property="profileImageView" destination="VOF-EO-70f" id="DgH-Mj-gHq"/>
                <outlet property="thingsLabel" destination="nKm-T7-HSj" id="zmd-aM-y8b"/>
                <outlet property="thingsView" destination="xb4-kp-eil" id="g9a-u7-RFE"/>
                <outlet property="userName" destination="yeL-p3-kNS" id="mhy-BQ-LFJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-61-TEd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-ml-3gs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-Nl-IDk">
                                    <rect key="frame" x="73" y="4" width="175" height="152"/>
                                    <animations/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="STX-Yi-JCZ"/>
                                    </connections>
                                </scrollView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-EO-70f">
                                    <rect key="frame" x="98" y="16" width="125" height="128"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="sYR-i6-zul"/>
                                    </constraints>
                                </imageView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-YV-hqK">
                                    <rect key="frame" x="140" y="152" width="39" height="37"/>
                                    <animations/>
                                    <color key="pageIndicatorTintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="currentPageIndicatorTintColor" red="0.90196078430000004" green="0.2470588235" blue="0.32156862749999998" alpha="1" colorSpace="deviceRGB"/>
                                </pageControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-qs-wqN">
                                    <rect key="frame" x="82" y="180" width="20" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Tf2-ly-qMc"/>
                                        <constraint firstAttribute="width" constant="20" id="eSL-57-r4N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-7a-HTe">
                                    <rect key="frame" x="14" y="215" width="290" height="158"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-sJ-3fn" userLabel="AboutView">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-Jr-hcy">
                                                    <rect key="frame" x="7" y="12" width="85" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="12"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-G8-ljb">
                                                    <rect key="frame" x="95" y="5" width="188" height="58"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-kp-eil" userLabel="ThingsView">
                                            <rect key="frame" x="0.0" y="66" width="290" height="87"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-T7-HSj">
                                                    <rect key="frame" x="9" y="0.0" width="144" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Patron-Medium" family="Patron" pointSize="12"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="158" id="OuF-th-f1E"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-p3-kNS">
                                    <rect key="frame" x="94" y="173" width="187" height="39"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="F6n-Gz-Baf"/>
                                        <constraint firstAttribute="width" constant="187" id="rRy-1y-1eD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Patron-Regular" family="Patron" pointSize="12"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.2470588235" blue="0.32156862749999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="568" id="2iJ-EB-YoC"/>
                                <constraint firstItem="FAI-7a-HTe" firstAttribute="centerX" secondItem="LBx-ml-3gs" secondAttribute="centerX" constant="-1" id="440-wR-krD"/>
                                <constraint firstAttribute="width" constant="320" id="5fU-Tk-am4"/>
                                <constraint firstItem="FAI-7a-HTe" firstAttribute="top" secondItem="Pkn-qs-wqN" secondAttribute="bottom" constant="14" id="AxI-e0-D4i"/>
                                <constraint firstAttribute="trailing" secondItem="M0S-Nl-IDk" secondAttribute="trailing" constant="72" id="BM2-uf-YDM"/>
                                <constraint firstItem="M0S-Nl-IDk" firstAttribute="centerX" secondItem="Pkn-qs-wqN" secondAttribute="centerX" constant="68.5" id="CSc-wW-zL4"/>
                                <constraint firstItem="Pkn-qs-wqN" firstAttribute="top" secondItem="VOF-EO-70f" secondAttribute="bottom" constant="36" id="DnH-bY-cix"/>
                                <constraint firstItem="FAI-7a-HTe" firstAttribute="centerX" secondItem="pqL-YV-hqK" secondAttribute="centerX" id="F5a-SL-mfI"/>
                                <constraint firstAttribute="bottom" secondItem="Pkn-qs-wqN" secondAttribute="bottom" constant="367" id="P0n-Xt-abe"/>
                                <constraint firstItem="M0S-Nl-IDk" firstAttribute="leading" secondItem="LBx-ml-3gs" secondAttribute="leading" constant="73" id="Pkb-5y-Dv3"/>
                                <constraint firstItem="yeL-p3-kNS" firstAttribute="leading" secondItem="LBx-ml-3gs" secondAttribute="leading" constant="94" id="VO4-0f-apM"/>
                                <constraint firstItem="M0S-Nl-IDk" firstAttribute="top" secondItem="LBx-ml-3gs" secondAttribute="top" constant="4" id="Ve8-En-HQL"/>
                                <constraint firstItem="VOF-EO-70f" firstAttribute="leading" secondItem="LBx-ml-3gs" secondAttribute="leading" constant="98" id="cNN-M3-fTN"/>
                                <constraint firstItem="FAI-7a-HTe" firstAttribute="top" secondItem="pqL-YV-hqK" secondAttribute="bottom" constant="26" id="i3G-52-CFe"/>
                                <constraint firstItem="M0S-Nl-IDk" firstAttribute="centerX" secondItem="LBx-ml-3gs" secondAttribute="centerX" id="j0X-im-4GN"/>
                                <constraint firstItem="pqL-YV-hqK" firstAttribute="centerX" secondItem="VOF-EO-70f" secondAttribute="centerX" constant="-1" id="k7X-st-Ssi"/>
                                <constraint firstAttribute="trailing" secondItem="yeL-p3-kNS" secondAttribute="trailing" constant="39" id="kRu-Vm-JL9"/>
                                <constraint firstItem="FAI-7a-HTe" firstAttribute="leading" secondItem="LBx-ml-3gs" secondAttribute="leading" constant="14" id="kz7-PF-caO"/>
                                <constraint firstItem="FAI-7a-HTe" firstAttribute="top" secondItem="yeL-p3-kNS" secondAttribute="bottom" constant="3" id="lsj-gT-fU5"/>
                                <constraint firstItem="M0S-Nl-IDk" firstAttribute="centerY" secondItem="VOF-EO-70f" secondAttribute="centerY" id="nZ3-ty-b2g"/>
                                <constraint firstItem="Pkn-qs-wqN" firstAttribute="top" secondItem="M0S-Nl-IDk" secondAttribute="bottom" constant="24" id="sWq-sd-Og7"/>
                                <constraint firstItem="yeL-p3-kNS" firstAttribute="top" secondItem="M0S-Nl-IDk" secondAttribute="bottom" constant="17" id="xsu-sC-zeQ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LBx-ml-3gs" firstAttribute="top" secondItem="dNb-61-TEd" secondAttribute="top" id="Gvb-rw-Lzd"/>
                        <constraint firstItem="LBx-ml-3gs" firstAttribute="centerX" secondItem="dNb-61-TEd" secondAttribute="centerX" id="Khe-6U-INj"/>
                        <constraint firstAttribute="bottom" secondItem="LBx-ml-3gs" secondAttribute="bottom" id="SRy-r7-8iY"/>
                        <constraint firstItem="LBx-ml-3gs" firstAttribute="leading" secondItem="dNb-61-TEd" secondAttribute="leading" id="Wct-Zn-amI"/>
                        <constraint firstAttribute="width" constant="320" id="mRD-85-Vy3"/>
                        <constraint firstAttribute="height" constant="568" id="u1g-rw-Umx"/>
                        <constraint firstAttribute="trailing" secondItem="LBx-ml-3gs" secondAttribute="trailing" id="w0h-d9-gC7"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dNb-61-TEd" secondAttribute="bottom" id="D3j-qo-6i8"/>
                <constraint firstItem="dNb-61-TEd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lRp-Fi-See"/>
                <constraint firstAttribute="trailing" secondItem="dNb-61-TEd" secondAttribute="trailing" id="lsx-Jy-C5H"/>
                <constraint firstItem="dNb-61-TEd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uWt-Gc-jwO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="423" y="336"/>
        </view>
    </objects>
</document>
